
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematics &#8212; Keto | Physics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Physics GRE Cheatsheet" href="Physics_GRE_Cheatsheet.html" />
    <link rel="prev" title="Einstein’s Summation Convention" href="../General-Relativity/Einsteins_Summation_Convention.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Keto | Physics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Physics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../List_of_Topics_in_Physics.html">
   Paradigms of Physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Polar_Coordinate.html">
   2D Polar Coordinate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Classical_Mechanics/List_of_Kinetic_and_Potential_Energy.html">
   List of Kinetic and Potential Energy
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Electrodynamics/index.html">
   Electrodynamics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Electrodynamics/Electrodynamics/Currents.html">
     Currents
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Electrodynamics/Electrodynamics/Lorentz-Force.html">
       Lorentz Force
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Electrodynamics/Electrodynamics/Magnetic-Force.html">
       Magnetic Force
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Electrodynamics/Electrostatics/Capacitor.html">
     Capacitor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Electrodynamics/Electrostatics/Electric-Energy.html">
       Electric Energy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Electrodynamics/Electrostatics/Electric-Potential.html">
       Electric Potential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Electrodynamics/Electrostatics/Electrostatics.html">
       Electrostatics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Electrodynamics/Electrostatics/Poisson-Laplace-Equation.html">
       Poisson and Laplace’s equation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Electrodynamics/Magnetostatics/Amperes-Law.html">
     Ampere’s Law
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Electrodynamics/Magnetostatics/Biot-Svart-Law.html">
       Biot Savart Law
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Electrodynamics/Polarity/Dipole.html">
     Dipole
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Electrodynamics/Polarity/Monopole.html">
       Monopole
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Electrodynamics/Polarity/Multipole-Expansion.html">
       Multipole Expansion
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Electrodynamics/Polarity/Polarization.html">
       Polarization
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../General-Relativity/Einsteins_Summation_Convention.html">
   Einstein’s Summation Convention
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Mathematics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Quantum_Field_Theory/Coherent_State.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Quantum_Information/Hilbert_Space.html">
   Hilbert Space
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Quantum_Mechanics/2_Stimulated_Emission.html">
   Stimulated Emission
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Quantum_Mechanics/Half_Spin.html">
     Half Spin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Quantum_Mechanics/Adiabatic_Approxmation/Adiabatic_Approximation.html">
     Adiabatic Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Quantum_Mechanics/Formalism/Dirac_Notation.html">
     Dirac Notation
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Quantum_Mechanics/Harmonic_Oscillator/Harmonic_Oscillator.html">
     Harmonic Oscillator
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Harmonic_Oscillator/Harmonic_Oscillators.html">
       Annihilation and Creation Operators
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Quantum_Mechanics/Hydrogen/Fine_Structure_Hydrogen.html">
     Fine Structure Hydrogen
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Hydrogen/Hydrogen.html">
       Hydrogen
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Quantum_Mechanics/Introduction/Complex_Polar_Coordinates.html">
     Complex Polar Coordinate
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Introduction/Eigenvector-Eigenvalue.html">
       The Eigenvector-Eigenvalue Problem
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Introduction/Electron_Double_Slit.html">
       Young’s Double Slit for Electrons
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Introduction/Wavefunction.html">
       Wavefunction
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Quantum_Mechanics/Multi-Particle_System/Distinguishable_Particle.html">
     Distinguishable Particles
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Multi-Particle_System/Identical_Particles.html">
       Identical Particles
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Quantum_Mechanics/Scattering_Theory/Scattering_Theory.html">
     Quantum Scattering Theory
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Quantum_Mechanics/The_Schrodinger_Equation/Free_Particle.html">
     Free Particle
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/The_Schrodinger_Equation/The_Schrodinger_Equation.html">
       The Schrodinger Equation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Quantum_Mechanics/Time-Dependent_Perturbation_Theory/2_Stimulated_Emission.html">
     Stimulated Emission
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Time-Dependent_Perturbation_Theory/Selection_Rules.html">
       Selection Rules
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Time-Dependent_Perturbation_Theory/Spontaneous_Emission.html">
       Spontaneous Emission
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Time-Dependent_Perturbation_Theory/Sudden_Approximation.html">
       Sudden Approximation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Time-Dependent_Perturbation_Theory/Time-Dependent_Perturbation_Theory.html">
       Time-Dependent Perturbation Theory
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Quantum_Mechanics/Time-Independent_Perturbation_Theory/Degenerate_Perturbation_Theory.html">
     Degenerate Perturbation Theory
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Quantum_Mechanics/Time-Independent_Perturbation_Theory/Non-Degenerate_Perturbation_Theory.html">
       Non-Degenerate Perturbation Theory
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Thermodynamics/Coexistence_of_Phases.html">
   “Coexistence of Phases”
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/GRE_Review/Flashcards.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Mathematics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotational-mechanics">
   Rotational Mechanics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lagrangian-and-hamiltonian">
   Lagrangian and Hamiltonian
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orbits">
   Orbits
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#springs">
   Springs
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fluid-mechanics">
   Fluid Mechanics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electrostatics">
   Electrostatics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#magnetostatics">
   Magnetostatics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electrodynamics">
   Electrodynamics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electromagnetic-waves">
   Electromagnetic Waves
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#circuits">
   Circuits
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#waves">
   Waves
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thermodynamics">
   Thermodynamics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#special-relativity">
   Special Relativity
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistics">
   Statistics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electronics">
   Electronics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particle-interactions">
   Particle Interactions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numbers-to-remember">
   Numbers to Remember
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#astrophysics">
   Astrophysics
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mathematics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Mathematics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotational-mechanics">
   Rotational Mechanics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lagrangian-and-hamiltonian">
   Lagrangian and Hamiltonian
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orbits">
   Orbits
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#springs">
   Springs
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fluid-mechanics">
   Fluid Mechanics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electrostatics">
   Electrostatics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#magnetostatics">
   Magnetostatics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electrodynamics">
   Electrodynamics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electromagnetic-waves">
   Electromagnetic Waves
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#circuits">
   Circuits
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#waves">
   Waves
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thermodynamics">
   Thermodynamics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#special-relativity">
   Special Relativity
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistics">
   Statistics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electronics">
   Electronics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particle-interactions">
   Particle Interactions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numbers-to-remember">
   Numbers to Remember
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#astrophysics">
   Astrophysics
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="mathematics">
<h1>Mathematics<a class="headerlink" href="#mathematics" title="Permalink to this headline">#</a></h1>
<p>Cartesian to Spherical Coordinates
:	$<span class="math notranslate nohighlight">\(
	\begin{gather}
	z = r \cos \theta\\
	x = r \sin \theta \cos \phi \\
	y = r \sin \theta \sin \phi
	\end{gather}
	\)</span>$</p>
<p><span class="math notranslate nohighlight">\(dV\)</span> in Polar Coordinates
:	$<span class="math notranslate nohighlight">\(
	dV = r^2 \sin\theta ~ dr d\theta d\phi
	\)</span>$</p>
<p><span class="math notranslate nohighlight">\(dV\)</span> Rotating Circle
: Imagine rotating a circle with some area mapping out the sphere
$<span class="math notranslate nohighlight">\(
	dV = 2 \pi r^2 \sin\theta ~ dr d\theta
	\)</span>$</p>
<p><span class="math notranslate nohighlight">\(dV\)</span> Radial Spherical Shell
: Imagine a spherical shell with some surface area expanding out to a bigger sphere
$<span class="math notranslate nohighlight">\(
	dV = 4\pi r^2 dr
	\)</span>$</p>
<p><span class="math notranslate nohighlight">\(dV\)</span> Cylindrical Coordinates
:	$<span class="math notranslate nohighlight">\(
	dV = r ~dzdrd\theta
	\)</span>$</p>
<p>Sine-Cosine Relative Phase
: Sine and Cosine are off by <span class="math notranslate nohighlight">\(\pi/2\)</span> phase,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\cos(x) = \sin(\pi/2 - x)
$$
</pre></div>
</div>
<p>Derivative of Logarithm
:	$<span class="math notranslate nohighlight">\(
	\frac{\partial }{\partial x}\Big[\ln f(x)\Big] = \frac{f'(x)}{f(x)}
	\)</span>$</p>
<p>Hyperbolic Sine to Exponential
:	$<span class="math notranslate nohighlight">\(
	\sinh x = \frac{e^x - e^{-x}}{2}
	\)</span>$</p>
<p>Hyperbolic Cosine to Exponential
:	$<span class="math notranslate nohighlight">\(
	\cosh x = \frac{e^x + e^{-x}}{2}
	\)</span>$</p>
<p>Stirling Formula
:	The factorial as <span class="math notranslate nohighlight">\(n \rightarrow \infty\)</span> goes as,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\log(n!) \sim n \log n - n
$$
</pre></div>
</div>
</div>
<div class="section" id="rotational-mechanics">
<h1>Rotational Mechanics<a class="headerlink" href="#rotational-mechanics" title="Permalink to this headline">#</a></h1>
<p>Solving Conservation of Momentum
: 1. Try dimension analysis
2. Try direction conservation
3. Otherwise, algebra</p>
<p>Angular Momentum (Linear)
:	$<span class="math notranslate nohighlight">\( \vec L = \vec r \times \vec p \)</span>$</p>
<p>Angular Momentum (Rotational)
:	$<span class="math notranslate nohighlight">\( \vec L = I \vec \omega \)</span>$</p>
<p>Moment of Inertia
:	The second mass moment of radius (the first mass moment is the center of mass)
$<span class="math notranslate nohighlight">\( I = \int r^2 dm \)</span>$</p>
<p>Mass From Density
:	$<span class="math notranslate nohighlight">\( M = \int \rho dV \)</span>$</p>
<p>Parallel Axis Theorem
: The moment of inertia at the center of mass can describe any moment of inertia at another parallel axis
$<span class="math notranslate nohighlight">\(
	I_\parallel = I_\text{CM} + Mr_\perp^2
	\)</span>$</p>
<p>Torque from Force
:	$<span class="math notranslate nohighlight">\(
	\vec \tau = \vec r \times \vec F
	\)</span>$</p>
<p>Torque from Angular Momentum
:	$<span class="math notranslate nohighlight">\(
	\vec \tau = \frac{d}{dt} \vec L
	\)</span>$</p>
<p>Center of Mass
: Think the expectation value of the radius with respect to mass,
$<span class="math notranslate nohighlight">\(
	r_\text{CM} = \avg{r}_m = \frac{1}{M}\int{r ~ dm}
	\)</span>$</p>
</div>
<div class="section" id="lagrangian-and-hamiltonian">
<h1>Lagrangian and Hamiltonian<a class="headerlink" href="#lagrangian-and-hamiltonian" title="Permalink to this headline">#</a></h1>
<p>Lagrangian
: 1. Solve for the kinetic term
$<span class="math notranslate nohighlight">\(
	K = \frac{1}{2}m(\dot x^2 + \dot y^2 + \dot z^2)
	\)</span><span class="math notranslate nohighlight">\(
	2. Convert the kinetic term and potential term into natural and easier coordinate system  (e.g., polar)
	3. Write the Lagrangian
	\)</span><span class="math notranslate nohighlight">\(
	\mathcal{L}(q, \dot q, t) = K - U
	\)</span>$</p>
<p>Euler-Lagrange Equation
:	$<span class="math notranslate nohighlight">\(
	\frac{d}{dt}\frac{\partial \mathcal L}{\partial \dot q} = \frac{\partial \mathcal L}{\partial q}
	\)</span>$</p>
<p>Conjuagte Momentum
:	$<span class="math notranslate nohighlight">\(
	p = \frac{\partial \mathcal L}{\partial \dot q}
	\)</span>$</p>
<p>When is the Conjugate Momentum Conserved?
: When the Lagrangian or Hamiltonian is independent of <span class="math notranslate nohighlight">\(q\)</span>
$<span class="math notranslate nohighlight">\(
	\frac{\partial \mathcal L}{\partial q} = \frac{\partial \mathcal H}{\partial q} = 0
	\)</span>$</p>
<p>Hamiltonian
:	$<span class="math notranslate nohighlight">\(
	\sum_{i}p_i \dot q_i - \mathcal L
	\)</span>$</p>
<p>When is Hamiltonian Time-Independent?
: When potential energy is indepndent of time or velocity.
$<span class="math notranslate nohighlight">\(
	\frac{d}{dt} U = 0 \quad \text{or} \quad \frac{d}{d\dot q} U = 0
	\)</span>$</p>
<p>Time-Independent Hamiltonian
:	$<span class="math notranslate nohighlight">\(
	H = K + U
	\)</span>$</p>
</div>
<div class="section" id="orbits">
<h1>Orbits<a class="headerlink" href="#orbits" title="Permalink to this headline">#</a></h1>
<p>Lagrangian (Polar)
: Used heavily in orbital mechanics
$<span class="math notranslate nohighlight">\(
	\mathcal L = \frac{1}{2}m\dot r^2 + \frac{1}{2} mr^2 \dot\theta^2 + \frac{1}{2}mr^2 \sin \theta \dot\phi^2 - U(r, \theta, \phi)
	\)</span>$</p>
<p>Effective Lagrangian of Orbits
: By conservation of angular momentum, <span class="math notranslate nohighlight">\(\dot L=0\)</span> allows us to choose a plane where the motion is only within the plane <span class="math notranslate nohighlight">\(\theta = \frac{\pi}{2}\)</span>.
$<span class="math notranslate nohighlight">\(
	\mathcal L = \frac{1}{2}m \dot r^2 + \frac{1}{2} m \dot r^2 \dot \phi^2 - U(r, \phi)
	\)</span>$</p>
<p>Orbital Angular Momentum
: The conjugate angular momentum
$<span class="math notranslate nohighlight">\(
	\begin{align*}
	\ell &amp;= \frac{\partial L}{\partial \dot \phi} \\
	&amp;= mr^2 \dot \phi \\
	&amp;= mvr
	\end{align*}
	\)</span>$</p>
<p>Effective Force of Orbits
: From the Euler-Lagrange equation,
$<span class="math notranslate nohighlight">\(
	F = m \ddot r = \frac{\ell^2}{mr^2} - U'(r)
	\)</span>$</p>
<p>Effective Potential of Orbits
:	$<span class="math notranslate nohighlight">\(
	U_\text{eff}(r) = \frac{\ell^2}{2mr^2} + U(r)
	\)</span>$</p>
<p>Reduced Mass
: The mass of the barycenter in the reduced mass frame.
$<span class="math notranslate nohighlight">\(
	\mu = \frac{m_1m_2}{m_1 + m_2}
	\)</span>$</p>
</div>
<div class="section" id="springs">
<h1>Springs<a class="headerlink" href="#springs" title="Permalink to this headline">#</a></h1>
<p>Hooke’s Law
:	$<span class="math notranslate nohighlight">\(
	F = -kx
	\)</span>$</p>
<p>EOM of Hooke’s Law
:	$<span class="math notranslate nohighlight">\(
	x(t) = A \cos(\omega t + \phi); \qquad \omega = \sqrt{\frac{k}{m}}
	\)</span>$</p>
<p>Potential Energy of Hooke’s Law
:	$<span class="math notranslate nohighlight">\(
	U = \frac{1}{2}kx^2
	\)</span>$</p>
<p>Springs in Series and Parallel
: Same rule as capcictors in electricity</p>
<p>Solving System of Springs
: For a system of springs with mass <span class="math notranslate nohighlight">\(m_i\)</span> and <span class="math notranslate nohighlight">\(k_i\)</span>, the EOM has the LHS depending on the mass diagonal tensor and RHS  on the spring stiffness tensor</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
M\ddot x = -Ax\\
$$

$$
\begin{gather*}
x(t) = ae^{i \omega t} \tag{anzatz}\\
\Downarrow\\
M \omega^2 a = Aa\\
\end{gather*}
$$

Solving for $\omega^2$ by taking the determinant of,

$$
\det\left(A - M\omega^2 \right) = 0
$$
</pre></div>
</div>
<p>Synchronous Oscillation Frequency
: For a system of springs, the lowest frequency mode is the synchronous oscillation.</p>
<p>Force of Dampening
:	$<span class="math notranslate nohighlight">\(
	F_\text{damp} = -b\dot x
	\)</span>$</p>
<p>Dampened Spring Solutions
: For <span class="math notranslate nohighlight">\(\beta = b/2m\)</span> and <span class="math notranslate nohighlight">\(\omega_0 = \sqrt{k/m}\)</span>,
1. Underdamped (<span class="math notranslate nohighlight">\(\beta^2 &lt; \omega_0^2\)</span>)
$<span class="math notranslate nohighlight">\(
	\begin{gather*}
	x(t) = Ae^{-\beta t}\cos(\omega t - \delta)\\
	\omega = \omega_0^2 - \beta^2
	\end{gather*}
	\)</span><span class="math notranslate nohighlight">\(
	2. Critically Damped (\)</span>\beta^2 = \omega_0^2<span class="math notranslate nohighlight">\()
	3. Overdamped (\)</span>\beta^2 &gt; \omega_0^2$)</p>
<p>Harmonic Driven Spring
: We can only write the differential equation,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\ddot x + 2\beta \dot x + \omega_0^2 x = A\cos\omega t
$$
</pre></div>
</div>
<p>Harmonic Resonating Frequency
:	$<span class="math notranslate nohighlight">\(
	\omega_R^2 = \omega_0^2 - 2\beta^2
	\)</span>$</p>
<p>Harominc Driven Amplitude
: We can only write the proportionality
$<span class="math notranslate nohighlight">\(
	D \propto \frac{1}{\abs{\omega_0^2 - \omega^2}}
	\)</span>$</p>
</div>
<div class="section" id="fluid-mechanics">
<h1>Fluid Mechanics<a class="headerlink" href="#fluid-mechanics" title="Permalink to this headline">#</a></h1>
<p>Bernoulli’s Principle
:	$<span class="math notranslate nohighlight">\(
	\frac{v^2}{2} + gz + \frac{P}{\rho} = \text{constant}
	\)</span>$</p>
<p>Fluid Conservation
:	$<span class="math notranslate nohighlight">\(
	\rho v A \Delta t = \text{constant}
	\)</span>$</p>
<p>Pressure Force
:	$<span class="math notranslate nohighlight">\(
	F = PA
	\)</span>$</p>
<p>Buoyant Force
:	$<span class="math notranslate nohighlight">\(
	F_B = \rho V_d g
	\)</span>$</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* $V_d$ : Volume dispersed
</pre></div>
</div>
</div>
<div class="section" id="electrostatics">
<h1>Electrostatics<a class="headerlink" href="#electrostatics" title="Permalink to this headline">#</a></h1>
<p>Maxwell Equations for Electrostatics
:	$<span class="math notranslate nohighlight">\(
	\begin{gather*}
	\nabla \cdot \vec E = \frac{\rho}{\epsilon_0}\\
	\nabla \times \vec E = 0
	\end{gather*}
	\)</span>$</p>
<p>Electric Field
:	$<span class="math notranslate nohighlight">\(
	\vec E(\vec r) = \frac{1}{4\pi\epsilon_0}\frac{Q}{r^2}
	\)</span>$</p>
<p>Coulomb Force
:	$<span class="math notranslate nohighlight">\(
	\vec F = q \vec E
	\)</span>$</p>
<p>Electric Potential Field
: Because the elecric field is conservative, its electric potential which is its gradient is a scalar field.
$<span class="math notranslate nohighlight">\(
	\vec E = - \nabla V
	\)</span><span class="math notranslate nohighlight">\(
	Alternatively you may use,
	\)</span><span class="math notranslate nohighlight">\(
	V(\vec r) = \frac{1}{4\pi\epsilon_0} \int \frac{\rho(\vec r')}{\abs{\vec r - \vec r'}} d^3\vec r
	\)</span>$</p>
<p>Voltage
: The electric potential to create a electrical configuration moving a charged particle from often <span class="math notranslate nohighlight">\(a=\infty\)</span> to <span class="math notranslate nohighlight">\(b\)</span>.
$<span class="math notranslate nohighlight">\(
	V_{ab} = \int_a^b \vec E \cdot d \vec l
	\)</span>$</p>
<p>Gauss’ Law
:	$<span class="math notranslate nohighlight">\(
	\oint \vec E(\vec r) \cdot d \vec S = \frac{Q_\text{enc}}{\epsilon_0}
	\)</span>$</p>
<p>E-field of an Infinite Plane
:	$<span class="math notranslate nohighlight">\(
	\vec E = \frac{\sigma}{2 \epsilon_0} \hat n
	\)</span>$</p>
<p>E-field of a Line and Cylinder
:	$<span class="math notranslate nohighlight">\(
	\vec E = \frac{\lambda}{2\pi \epsilon_0 r} \hat r
	\)</span>$</p>
<p>Facts about Conductors
: * Electric field inside is zero
* Net charge density inside is zero
* Any net charge is at the surface
* Electric field is always perpendicular to the surface
* Electric potential is continuous at all boundaries</p>
<p>Method of Images
: Follow two rules:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* Don&#39;t count the energy created in the image
* Directly calculate the electric field inside the image
</pre></div>
</div>
<p>Electric Work
:	For a single charge <span class="math notranslate nohighlight">\(Q\)</span>,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
W = Q \int_a^b E \cdot dr = QV_{ab}
$$

For multiple charges, a double counting factor is corrected. It is much easier and intuitive to write this for the discrete case

$$
W = \frac{1}{2} \sum q_i V(r_i)
$$
</pre></div>
</div>
<p>Electric Field Energy
:	$<span class="math notranslate nohighlight">\(
	U_E = \frac{\epsilon_0}{2} \int \abs{E}^2 ~ d^3r
	\)</span>$</p>
<p>Electric Power
:	$<span class="math notranslate nohighlight">\(
	P = IV
	\)</span>$</p>
<p>Ohm’s Law
:	$<span class="math notranslate nohighlight">\(
	V = IR
	\)</span>$</p>
<p>Capacitance
:	$<span class="math notranslate nohighlight">\(
	C = \frac{Q}{V}
	\)</span>$</p>
<p>Parallel Plate Capacitance
:	$<span class="math notranslate nohighlight">\(
	C = \frac{A\epsilon_0}{d}
	\)</span>$</p>
<p>Capcitance Energy
:	$<span class="math notranslate nohighlight">\(
	U_C = \frac{1}{2}CV^2
	\)</span>$</p>
</div>
<div class="section" id="magnetostatics">
<h1>Magnetostatics<a class="headerlink" href="#magnetostatics" title="Permalink to this headline">#</a></h1>
<p>Maxwell Equations for  Magnetostatics
:	$<span class="math notranslate nohighlight">\(
	\begin{gather*}
	\nabla \cdot \vec B = 0\\
	\nabla \times \vec B = \mu_0 \vec J
	\end{gather*}
	\)</span>$</p>
<p>Ampere’s Law
:	$<span class="math notranslate nohighlight">\(
	\oint_C \vec B \times d\vec l = \mu_0  I_\text{enc}
	\)</span>$</p>
<p>Lorentz Force
:	$<span class="math notranslate nohighlight">\(
	\begin{align*}
	\vec F &amp;= q (\vec v \times \vec B)\\
	&amp;= I (d\vec l \times \vec B)
	\end{align*}
	\)</span>$</p>
<p>Biot-Savart Law
:	$<span class="math notranslate nohighlight">\(
	\vec B(\vec r) = \frac{\mu_0 I}{4 \pi}\int\frac{d\vec l \times \hat{\vec r'}}{r'^2}
	\)</span>$</p>
<p>3 Standard Problems of Magnetostatics
:	1. Find B-field given current configuration
Use Ampere’s law if symmetric else Biot-Savart
2. Find forces on a wire given charge in a B-field
Use Loretnz force
3. Find energy of the B-field
Integrate</p>
<p>B-field of Infinite Wire
: Using Ampere’s law on a cylinder
$<span class="math notranslate nohighlight">\(
	\vec B = \frac{\mu I}{2 \pi r}
	\)</span>$</p>
<p>B-field of Solenoid
: Using Ampere’s law on a square loop of size <span class="math notranslate nohighlight">\(l\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the number of windings per length.
$<span class="math notranslate nohighlight">\(
	B = \mu_0 n I
	\)</span>$</p>
<p>B-field of Toroid
: A curved and closed loop solenoid with <span class="math notranslate nohighlight">\(N\)</span> windings,
$<span class="math notranslate nohighlight">\(
	B(r) = \frac{\mu_0 N I}{2\pi r}; \qquad R_\text{in} &lt; r &lt; R_\text{out}
	\)</span>$</p>
<p>B-field Work
: The magnetic field does no work as the Lorentz force is perpendicular to the magnetic field.</p>
<p>B-field Energy
:	$<span class="math notranslate nohighlight">\(
	\mu_B = \frac{1}{\mu_0}\int{B^2 ~d^3\vec r}
	\)</span>$</p>
<p>Boundary Condition
: Opposite of the electric field, so only the parallel component exists. For a surface current <span class="math notranslate nohighlight">\(\vec K\)</span> adjacent to the surface <span class="math notranslate nohighlight">\(\hat n\)</span>,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\Delta B_\parallel = \mu_0 \vec K \times \hat n
$$
</pre></div>
</div>
<p>Cyclotron Force
: A charged partricle moving non-parallel to a uniform magnetic field experience a force on the axis perpendicular to both the velocity and magnetic field,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{gather*}
\text{dir}(B) = \hat z, \quad \text{dir}(v) = \hat y\\
\vec F = qvB(\hat y \times \hat z) = qvB\hat x
\end{gather*}
$$

The last equation is very useful relating to circular force

$$
\begin{gather*}
qvB = m\frac{v^2}{r}\\
B = \left(\frac{m}{q}\right)\frac{v}{r}
\end{gather*}
$$

With the RHS, you can solve for the cyclotron radius $r$ and the angular frequency $v/r$.
</pre></div>
</div>
</div>
<div class="section" id="electrodynamics">
<h1>Electrodynamics<a class="headerlink" href="#electrodynamics" title="Permalink to this headline">#</a></h1>
<p>Maxwell Equations Corrections
:	$<span class="math notranslate nohighlight">\(
	\begin{align*}
	\nabla \times \vec E &amp;= -\frac{\partial \vec B}{\partial t}\\
	\nabla \times \vec B &amp;= \mu_0 \vec J + \mu\epsilon_0 \frac{\partial \vec E}{\partial t}
	\end{align*}
	\)</span>$</p>
<p>Faraday’s Law
: A changing magnetic field produces an electric field,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\oint \vec E \cdot d \vec l = -\frac{d \Phi_B}{d t}
$$
</pre></div>
</div>
<p>Electromotive Force
: A misnomer for the electric potential produced by a changing magnetic field,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\varepsilon = \frac{d\Phi_B}{dt}
$$
</pre></div>
</div>
<p>Inductance
:	$<span class="math notranslate nohighlight">\(
	L = \frac{\Phi_B}{I}
	\)</span>$</p>
<p>Solenoid Inductance
:	$<span class="math notranslate nohighlight">\(
	L = \frac{\mu_0 N^2 A}{l}
	\)</span>$</p>
<p>Solenoid Energy
: The energy stored in the solenoid is generated from the magnetic field
$<span class="math notranslate nohighlight">\(
	U_L = \frac{1}{2}LI^2
	\)</span>$</p>
<p>Ampere’s Law for Electrodynamics
: The charge enclosed is now dependent on the electric flux,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\oint_C \vec B \cdot d \vec l = \mu_0 \epsilon_0 \dot\Phi_E
$$
</pre></div>
</div>
<p>Electric Dipoles
:	$<span class="math notranslate nohighlight">\(
	\vec p = \int \vec r ~ dQ
	\)</span>$</p>
<p>Electric Dipole Potential
:	$<span class="math notranslate nohighlight">\(
	V(\vec r) = \frac{1}{4\pi\epsilon_0} \frac{\vec p \cdot \vec r}{r^2}
	\)</span>$</p>
<p>Torque of Electric Dipole in External E-field
:	$<span class="math notranslate nohighlight">\(
	\tau = \vec p \times \vec E
	\)</span>$</p>
<p>Electric Dipole Energy
:	$<span class="math notranslate nohighlight">\(
	U = -\vec p \cdot \vec E
	\)</span>$</p>
<p>E-field of an Electric Dipole
:	$<span class="math notranslate nohighlight">\(
	E \propto \frac{\vec p}{r^3}
	\)</span>$</p>
<p>Magnetic Dipole
:	$<span class="math notranslate nohighlight">\(
	\vec m = I\vec A
	\)</span>$</p>
<p>Torque of Magnetic Dipole in External B-Field
:	$<span class="math notranslate nohighlight">\(
	\tau = \vec m \times \vec B
	\)</span>$</p>
<p>Magnetic Dipole Energy
:	$<span class="math notranslate nohighlight">\(
	U = -\vec m \cdot \vec B
	\)</span>$</p>
<p>B-field of a Magnetic Dipole
:	$<span class="math notranslate nohighlight">\(
	B \propto \frac{\vec m}{r^3}
	\)</span>$</p>
<p>Charge Density from Polarization
: For the poalrization vector <span class="math notranslate nohighlight">\(\vec P\)</span>,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{gather*}
\frac{dq}{dA} = \vec P \cdot \hat n\\
\frac{dq}{dV} = -\nabla \cdot \vec P
\end{gather*}
$$
</pre></div>
</div>
<p>Dielectric Capacitance
:	$<span class="math notranslate nohighlight">\(
	\begin{gather*}
	\epsilon = \kappa \epsilon_0\\
	C = \frac{\kappa \epsilon_0 A}{d}
	\end{gather*}
	\)</span>$</p>
</div>
<div class="section" id="electromagnetic-waves">
<h1>Electromagnetic Waves<a class="headerlink" href="#electromagnetic-waves" title="Permalink to this headline">#</a></h1>
<p>Wave Equation
: The laplacian if the E-field and B-field is related to its own acceleration</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{gather*}
\nabla^2E = \mu_0 \epsilon_0 \ddot E\\
\nabla^2B = \mu_0 \epsilon_0 \ddot B
\end{gather*}
$$
</pre></div>
</div>
<p>Speed of Light
:	$<span class="math notranslate nohighlight">\(
	c = 1/\sqrt{\mu_0\epsilon_0}
	\)</span>$</p>
<p>Wave Solution
:	$<span class="math notranslate nohighlight">\(
	\begin{align*}
	\vec E &amp;= E_0 e^{i(kr - \omega t)} \\
	\vec B &amp;= \vec E / c
	\end{align*}
	\)</span>$</p>
<p>Poynting Vector
:	The vector of propogration that points along the wave’s momentum</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\vec S = \frac{1}{\mu_0}(\vec E \times \vec B)
$$
</pre></div>
</div>
<p>Radiant Flux
:	Magnetude of the poynting vector</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
F = \abs{\vec S}
$$
</pre></div>
</div>
<p>Intensity
:	Time-average flux</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\avg{F} = \frac{1}{2}c\epsilon_0E_0^2
$$
</pre></div>
</div>
<p>Radiation Power of Accelerating charge
:	$<span class="math notranslate nohighlight">\(
	P \propto q^2 \ddot x^2
	\)</span>$</p>
<p>Oscillating Electric Dipole Intensity
:	$<span class="math notranslate nohighlight">\(
	\avg{S} \propto \frac{p_0^2\omega^4\sin^2\theta}{r^2}
	\)</span>$</p>
<p>Oscillating Electric Dipole Average Power
:	$<span class="math notranslate nohighlight">\(
	\avg{P} \propto P_0^2\omega^4
	\)</span>$</p>
<p>Oscillating Magnetic Dipole Average Power
:	$<span class="math notranslate nohighlight">\(
	\avg{P} = m_0^2\omega^4
	\)</span>$</p>
</div>
<div class="section" id="circuits">
<h1>Circuits<a class="headerlink" href="#circuits" title="Permalink to this headline">#</a></h1>
</div>
<div class="section" id="waves">
<h1>Waves<a class="headerlink" href="#waves" title="Permalink to this headline">#</a></h1>
<p>Wave Equation
:	$<span class="math notranslate nohighlight">\(
	\ddot f = \dot x^2 f''
	\)</span>$</p>
<p>Wave Solutions
: The solution of the wave equation is either traverse waves or standing waves:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Traverse Waves
	$$
	f(x,t) = A\cos(kx - \omega t + \delta)
	$$

2. Standing Waves
	$$
	g(x,t) = \frac{1}{2}\Big[f(x+vt) + f(x-vt)\Big]
	$$
</pre></div>
</div>
<p>Wavenumber and Wavelength Relation
: The wavenumber is the number of waves in the length of <span class="math notranslate nohighlight">\(2\pi\)</span>
$<span class="math notranslate nohighlight">\(
	k = \frac{2\pi}{\lambda}
	\)</span>$</p>
<p>Frequency and Angular Frequency Relation
: The angular frequency is the number rotations in <span class="math notranslate nohighlight">\(2\pi\)</span> per second.
$<span class="math notranslate nohighlight">\(
	\omega = 2\pi f
	\)</span>$</p>
<p>Dispersion Relation
: The dispersion relation is the relation between <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\omega(k) = vk
$$
</pre></div>
</div>
<p>Phase Velocity
: The dispersion relation for a single wavenumber</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
v_\text{phase} = \frac{\omega}{k}
$$
</pre></div>
</div>
<p>Group Velocity
: The dispersion relation for each wavenumber</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
v_\text{group} = \frac{d\omega}{dk}
$$
</pre></div>
</div>
<p>Index of Refraction
: By the dispersion relation,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\frac{\omega}{k} = \frac{c}{n}
$$

The index of refraction is the amount at which light is slowed down to a velocity at some medium $v$ with index of refraction $n$.

$$
n = \frac{c}{v}
$$
</pre></div>
</div>
<p>Malus’ Law
: Light is comes out a polarizer in one direction giving the intensity a cosine relation due to the dot product</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
I = I_0 \cos^2\theta
$$
</pre></div>
</div>
<p>Brewster’s Angle
: The angle at which incident light is split into a polarized reflected light and the refracted light is perpendicular to the reflected light</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\theta_B = \arctan\left(\frac{n_2}{n_1}\right)
$$
</pre></div>
</div>
<p>Phase Difference from Path Length Differnce
: Two idendical waves in frequency emitted at the same time but end up travelling a different path length of difference <span class="math notranslate nohighlight">\(\Delta x\)</span> has a phase difference of</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\Delta \delta = k \Delta x
$$
</pre></div>
</div>
<p>Interference Phase and Path Length
: Two identical waves on collision will constructively or destructively intefere with each other at the even or odd <span class="math notranslate nohighlight">\(\pi\)</span> phase difference respectively.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{gather*}
\Delta \delta = 2m \pi \tag{constructive}\\
\Delta \delta = (2m + 1)\pi \tag{destructive}\\
\Big\Downarrow \\
\Delta x = \lambda m \tag{constructive}\\
\Delta x = \lambda \left(m + \tfrac{1}{2}\right) \tag{destructive}\\
m \ge 0;
\end{gather*}
$$
</pre></div>
</div>
<p>Double Slit Interference
: The path length for Young’s double slit experiment is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\Delta x = d\sin\theta
$$

It&#39;s interference maxima and minima are whole and halve factors of the wavelength respectively
</pre></div>
</div>
<p>Single Slit Interference Minima
: 	It’s interference maxima and minima are opposite of the classical rule. This time the minima is at whole wavelengths</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{gather*}
a \sin \theta = m\lambda \tag{minima}\\
m \ge 1;
\end{gather*}
$$
</pre></div>
</div>
<p>Optical Path Length
: Wave going through a mediums of index of refraction <span class="math notranslate nohighlight">\(n\)</span> has a phase shift depending on <span class="math notranslate nohighlight">\(n\)</span> and how far its traveled in the medium <span class="math notranslate nohighlight">\(d\)</span>,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\Delta \delta = knd
$$

This implies an effective or optical path length of,

$$
\Delta x = nd
$$
</pre></div>
</div>
<p>Thin-Film Phase Shift
: In addition to optical path length, a wave traveling from a mediums <span class="math notranslate nohighlight">\(n_1\)</span>  to a thin film of <span class="math notranslate nohighlight">\(n=n_2\)</span> can experience a <span class="math notranslate nohighlight">\(\pi\)</span> phase shift if,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{gather*}
n_2 &gt; n_1 \tag{phase shift}\\
n_2 &lt; n_1 \tag{$\pi$ phase shift}
\end{gather*}
$$

Thus the total phase shift for a wave through $n_2 &gt; n_1$ of thickness $d$ and exitting is,

$$
\Delta \delta = 2kn_2d + \pi
$$
</pre></div>
</div>
<p>Rayleigh Criterion (Circular Aperture)
: An emitter of two light sources of wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> separated at some distance <span class="math notranslate nohighlight">\(D\)</span> is separable only if the angle follows,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\sin\theta = 1.22 \frac{\lambda}{D}
$$

More often seen the time reversal of the setup, how close $d$ does two light sources separated by $\Delta x$ has to be for an aperature of diameter $D$.

$$
\tan \theta = \frac{\Delta x}{d} = 1.22 \frac{\lambda}{D}
$$
</pre></div>
</div>
<p>Braggs Diffraction
: A crystal lattice with each node separated by distance <span class="math notranslate nohighlight">\(d\)</span> has a index of refraction <span class="math notranslate nohighlight">\(n\)</span> and experiences interference maxima at,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
d\sin\theta = \frac{n\lambda}{2}
$$
</pre></div>
</div>
<p>Angle of Reflection
: The angle of incident is also the angle of reflection</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\theta_i = \theta_r
$$
</pre></div>
</div>
<p>Angle of Refraction (Snell’s Law)
:	$<span class="math notranslate nohighlight">\(
	\frac{n_1}{n_2} = \frac{v_1}{v_2} = \frac{\sin \theta_2}{\sin \theta_1}
	\)</span>$</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Often time used is use angles from the horizon $\alpha = \frac{\pi}{2} - \theta$,

$$
\frac{n_1}{n_2} = \frac{v_1}{v_2} = \frac{\cos \alpha_2}{\cos \alpha_1}
$$
</pre></div>
</div>
<p>Focal Length
:	$<span class="math notranslate nohighlight">\(
	\frac{1}{f} = \frac{1}{d_o} + \frac{1}{d_i}
	\)</span>$</p>
<p>Lensmaker Equation
:	$<span class="math notranslate nohighlight">\(
	(n-1)\left(\frac{1}{R_1} - \frac{1}{R_2}\right)
	\)</span>$</p>
<p>Magnitifcation
:	$<span class="math notranslate nohighlight">\(
	m = -\frac{d_i}{d_o}; \qquad \begin{cases}m &gt; 0 &amp; \text{upright}\\ m &lt; 0 &amp; \text{inverted}\end{cases}
	\)</span>$</p>
<p>Rayleigh Scattering
:	$<span class="math notranslate nohighlight">\(
	I \propto I_0 \lambda^{-4}
	\)</span>$</p>
<p>Doppler Effect
:	$<span class="math notranslate nohighlight">\(
	\frac{f}{f_0} = \frac{\Delta v_r}{\Delta v_s} = \frac{c+v_r}{c-v_s}
	\)</span>$</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* $\Delta v_r$: Relative velocity of the wave to the receiver
* $\Delta v_s$: Relative velocity of the wave to the source
</pre></div>
</div>
</div>
<div class="section" id="thermodynamics">
<h1>Thermodynamics<a class="headerlink" href="#thermodynamics" title="Permalink to this headline">#</a></h1>
<p>Canonical Ensemble
:	The set of all possible states (or outcome space) of an esemble of particles or microsystems given the following is fixed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* Number of particles
* Volume
* Temperature
</pre></div>
</div>
<p>Grand Canonical Ensemble
:	Same as canonical ensemble but the number of particles can change.</p>
<p>Maxwell-Boltzmann Statistics
:	The probability that a particle is in energy level <span class="math notranslate nohighlight">\(E_i\)</span> is given by the Maxwell-Boltzmann distribution</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
P(E_i) = \frac{e^{-\beta E_i}}{\sum_{i=1}^N e^{-\beta E_i}}
$$

Although inaccurate and prone to statistical errors, the LHS is often expressed as the expected proportion of particles in energy level $E_i$ or $P(E_i) = \avg{N_i}/{N}$
</pre></div>
</div>
<p>Boltzmann Factor
:	The numerator in the Maxwell-Boltzmann distribution. It’s the unormalized likelihood that a particle is in some energy level <span class="math notranslate nohighlight">\(E_i\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
P(E_i) \propto e^{-\beta E_i}
$$
</pre></div>
</div>
<p>Partition Function
:	Initially it’s a tool to normalize the Maxwell-Boltzmann distribution, but it’s found to be extremely useful in determining other quantities. The partition function is the sum of all Boltzmann factors</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
Z = \sum e^{-\beta E_i}
$$
</pre></div>
</div>
<p>Continuous Partition Function
:	$<span class="math notranslate nohighlight">\(
	Z = \frac{1}{N!h^{3N}}\int{\exp\Big[-\beta H(\Sigma p_i, \Sigma x_i)\Big]~\sum d^3p_id^3x_i}
	\)</span>$</p>
<p>Relativistic Non-Interacting Partition Function
:	Without potential energy, the Hamiltonian is just <span class="math notranslate nohighlight">\(E=\abs{\vec p}c\)</span> which gives the partition function for one particle is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{align*}
Z 	&amp;=	\frac{V}{h^3N}\int{e^{-\beta \abs{\vec p} c} ~ d^3 p}\\
	&amp;\propto VT^3
\end{align*}
$$

In general the power rule is $T^{\dim \vec p}$ thus average energy is

$$
\avg{E} = (\dim \vec x) k_B T
$$
</pre></div>
</div>
<p>Expectation of Energy from  Partition Function
:	The expectation of energy can be determined from the partition function.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\avg{E} = \frac{\partial}{\partial \beta} \ln Z
$$
</pre></div>
</div>
<p>Entropy
:	Entropy is simply defined as the \ln of the number of possible states <span class="math notranslate nohighlight">\(\Omega\)</span> with the factor of Boltzmann constant:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
S = k_B \ln \Omega
$$
</pre></div>
</div>
<p>Entropy from Partition Function
:	The entropy can be determined form the partition function.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
S = \frac{\partial}{\partial T}\left(k_B T \ln Z\right)
$$
</pre></div>
</div>
<p>Equipartition Theorem
:	The internal energy of a system is contributed by a factor of <span class="math notranslate nohighlight">\(\frac{1}{2}k_B T\)</span> for each degrees of freedom</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
E_i = \frac{D}{2}k_B T
$$

A degree of freedom can be determined by the number of quadratic terms in the Hamiltonian
</pre></div>
</div>
<p>First Law of Thermodynamic
:	Internal energy of a system is increased by heat and decreased from the system doing work. Energy is not created or destroyed instead transfered from an external large resevoir</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\Delta U = Q - W
$$
</pre></div>
</div>
<p>Second Law of Thermodynamic
:	Entropy cannot be decreased and obeys</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\Delta S \ge \int \frac{\delta Q}{T}
$$
</pre></div>
</div>
<p>Third Law of Thermodynamic
:	At absolute zero <span class="math notranslate nohighlight">\(T=0\)</span>, the entropy is zero so the all particles collpase into one microstate.</p>
<p>Ideal Gas Law
:	The equation of state for non-interacting monoatomic particles of gas</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
PV = Nk_B T
$$
</pre></div>
</div>
<p>Van der Waals’ Improvement of Ideal Gas
:	The equation of state adding particle interaction <span class="math notranslate nohighlight">\(b\)</span> and size <span class="math notranslate nohighlight">\(a\)</span> to the ideal gas.</p>
<p>Reversible Process
:	A quasistatic process which at first the system slowly does work into the system by slowly changing volume,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\delta W = P d V
$$

In consequence,

$$
\delta Q = T \delta S
$$

The take away is that the entropy in the system changes at minimal

$$
\Delta S = \int  \frac{\delta Q}{T}
$$
</pre></div>
</div>
<p>Quasistatic Process
:	A process that change very slowly that on every step it’s in thermodynamic equilibrium</p>
<p>Adiabatic Process
:	A process that does not transfer heat</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\delta Q = 0
$$
</pre></div>
</div>
<p>Isentropic Process
:	 A process that is both reversible and adiabatic so that entropy does not change</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\delta S = 0
$$
</pre></div>
</div>
<p>Isentropic Ideal Gas
:	The ideal gas in an isentropic process follows</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{gather*}
PV^\gamma = \text{constant}\\
\gamma = \frac{C_P}{C_V}
\end{gather*}
$$
</pre></div>
</div>
<p>Iso-Processes
:	Any problem with iso-something process often ask for work. To do this,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Solve for work $\delta  W = P d V$ in terms of $P$
2. Use $P$ from the equation of state.
</pre></div>
</div>
<p>Free Expansion of Ideal Gas
:	An adiabatic process at which the ideal gas eventually occupy the whole volume</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
PV = \text{const}
$$

Additionally since $PV$ doesn&#39;t change, adiabatic ideal gas is also isothermal.
</pre></div>
</div>
<p>Fundamental Thermodynamic Identity
:	The differential form of the second law of thermodyanmic,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
dU = TdS - PdV
$$
</pre></div>
</div>
<p>State Variables
:	The state variable can be dtermined from the thermodyanmic identity if you know the internal energy</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
T = \frac{\partial U}{\partial S}\bigg\rvert_V
$$

$$
P = -\frac{\partial U}{\partial V}\bigg\rvert_T
$$
</pre></div>
</div>
<p>Heat Capacity
:	A material constant that is the amount of heat to change the temperature of the material.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{align*}
C_V = \left(\frac{\partial Q}{\partial T}\right)_V \\
C_P = \left(\frac{\partial Q}{\partial T}\right)_P
\end{align*}
$$
</pre></div>
</div>
<p>Heat Capcity from Equipartition Theorem
:	The equipartition theorem gives the internal energy as a function of temperature. This is useful to calculate heat capacity at constant volume</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
C_V = \frac{\partial U}{\partial T}
$$
</pre></div>
</div>
<p>Ideal Gas Heat Capacity
:	$<span class="math notranslate nohighlight">\(
	\begin{gather*}
	C_P - C_V = Nk_B\\
	\big\Downarrow\\
	\gamma = \frac{D+2}{D}
	\end{gather*}
	\)</span>$</p>
<p>Specific Heat
:	The heat capacity per mass
$<span class="math notranslate nohighlight">\(
	c = \frac{C}{M}
	\)</span>$</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Useful for determining energy

$$
Q = mc\Delta T
$$
</pre></div>
</div>
<p>Efficiency of Heat Engine
:	$<span class="math notranslate nohighlight">\(
	e = \frac{W}{Q_\text{in}} = 1 - \abs{\frac{Q_\text{out}}{Q_\text{in}}}
	\)</span>$</p>
<p>Carnot Efficiency
:	$<span class="math notranslate nohighlight">\(
	e = 1 - \frac{T_\text{out}}{T_\text{in}}
	\)</span>$</p>
<p>Carnot Cycle
:	Two isothermal process interleaved by two isentropic process. The internal energy at the beginning and end of the cycle is the same thus the work is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\Delta W = \Delta T \Delta S
$$
</pre></div>
</div>
<p>Ideal Gas Hamiltonian
:	$<span class="math notranslate nohighlight">\(
	H = \frac{p^2}{2m}
	\)</span>$</p>
<p>Ideal Gas Partition Function
:	$<span class="math notranslate nohighlight">\(
	\ln Z_N \propto N\ln\left(VT^{3/2}\right)
	\)</span>$</p>
<p>Ideal Gas Internal Energy
:	$<span class="math notranslate nohighlight">\(
	U = \avg{E} = \frac{3}{2}Nk_BT
	\)</span>$</p>
<p>Ideal Gas RMS Velocity
:	$<span class="math notranslate nohighlight">\(
	v_\text{rms} = \sqrt{\frac{(\dim \vec x) k_B T}{m}}
	\)</span>$</p>
<p>Ideal Gas Entropy
:	$<span class="math notranslate nohighlight">\(
	S = Nk_B \ln \frac{VT^{3/2}}{N} + \text{constants}
	\)</span>$</p>
<p>Speed of Sound in Ideal Gas
:	$<span class="math notranslate nohighlight">\(
	\begin{align*}
	c_s &amp;= \sqrt{\gamma\frac{P}{\rho}}\\
		&amp;= \sqrt{\gamma \frac{k_B T}{m}}
	\end{align*}
	\)</span>$</p>
<p>Occupation Number Distribution
:	The distribution of occupation number for an energy level <span class="math notranslate nohighlight">\(N_i\)</span> is different depending on if the particles are bosons or fermions.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
F = \avg{N_i} = \frac{1}{\exp[\beta (E_i-\mu)] + 1} \qquad
\begin{cases}
	+ &amp; \text{Fermion} \\
	- &amp; \text{Boson}
\end{cases}
$$

The total average occupancy number sums across all possible energy level and all possible ways a particle can be at the energy level (i.e., the degeneracy)

$$
\avg{N} = \sum g(E_i)\avg{N_i}
$$
</pre></div>
</div>
<p>Continuous Occupancy Number Distribution
:	The continuous distribution changes the degeneracy function to be the density of state function</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{gather*}
\rho = \frac{dg}{dE}\\
\avg{N} = \int \rho(E)F(E)~dE
\end{gather*}
$$
</pre></div>
</div>
<p>Fermi Energy
:	$<span class="math notranslate nohighlight">\(
	E_F \propto \left(\frac{N}{V}\right)^{2/3}m^{-1}
	\)</span>$</p>
</div>
<div class="section" id="special-relativity">
<h1>Special Relativity<a class="headerlink" href="#special-relativity" title="Permalink to this headline">#</a></h1>
<p>Coordinate Tranform
:	For the person the S frame, the person sees the S’ frame is moving away at velocity <span class="math notranslate nohighlight">\(v\)</span>.
$<span class="math notranslate nohighlight">\(
	\begin{align*}
	t = \gamma (t' + \frac{v}{c^2}x)\\
	x = \gamma (x' + vt')\\
	\gamma = \frac{1}{\sqrt{1 - \frac{v^2}{c^2}}}
	\end{align*}
	\)</span>$</p>
<p>Simultaneity
:	Two events occuring at the same time for one frame, occurs at different times for the other</p>
<p>Time Dilation
:	Measuring time with fixed position <span class="math notranslate nohighlight">\(x'\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\Delta t = \gamma \Delta t&#39;
$$
</pre></div>
</div>
<p>Length Contraction
:	Measure two points of an object with fixed time <span class="math notranslate nohighlight">\(t\)</span>
$<span class="math notranslate nohighlight">\(
	L = \frac{L'}{\gamma}
	\)</span>$</p>
<p>Velocity Addition
:	$<span class="math notranslate nohighlight">\(
	\frac{v+u}{1 + \frac{vu}{c^2}}
	\)</span>$</p>
<p>Position Four-Vector
:	$<span class="math notranslate nohighlight">\(
	x^\mu = (ct, x, y, z)
	\)</span>$</p>
<p>Energy-Momentum Four-Vector
:	$<span class="math notranslate nohighlight">\(
	p^\mu = (E/c, p_x, p_y, p_z)
	\)</span>$</p>
<p>Lorentz Transform
:	$<span class="math notranslate nohighlight">\(
	\begin{pmatrix}
	\gamma &amp; -\gamma \beta &amp; 0 &amp; 0\\
	-\gamma \beta &amp; \gamma &amp; 0 &amp; 0\\
	0 &amp; 0 &amp; 1 &amp; 0\\
	0 &amp; 0 &amp; 0 &amp; 1\\
	\end{pmatrix}
	\)</span>$</p>
<p>Four-Vector Dot Products
:	The four-vector dot product is given by</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
a \cdot b = a^0b^0 - a^1b^1 - a^2b^2 - a^3b^3
$$

Note that all four-vector dot product is Lorentz invariant
</pre></div>
</div>
<p>Energy-Momentum Formula
:	From expanding <span class="math notranslate nohighlight">\(p^2\)</span> and taking the rest frame (the dot product is invariant)
$<span class="math notranslate nohighlight">\(
	\begin{gather*}
	p^2 = m^2c^2\\
	E^2 = \abs{\vec p}^2 c^2 + m^2c^4
	\end{gather*}
	\)</span>$</p>
<p>Relativistic Doppler Shift
:	The doppler shift only depends on the relative velocity between the source and the observer
$<span class="math notranslate nohighlight">\(
	\begin{gather*}
	\beta = \frac{v}{c}\\
	\frac{\lambda'}{\lambda} = \sqrt{\frac{1 + \beta}{1 - \beta}}
	\end{gather*}
	\)</span>$</p>
<p>Pythagorean Triples and Relativity
:	The pythagorean triples are useful for relativity to solve for <span class="math notranslate nohighlight">\(\gamma\)</span> given <span class="math notranslate nohighlight">\(\beta\)</span>,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
(A,B,C) \to \left(\beta_1, \beta_2, 1 \right) \to (\gamma_2^{-1}, \gamma_1^{-1}, 1)
$$

A common one is $(3, 4, 5)$ such that,

$$
(\beta_1 = \tfrac{3}{5}, \beta_2=\tfrac{4}{5}, 1) \to (\gamma_2=\tfrac{5}{3}, \gamma_1=\tfrac{5}{4}, 1)
$$
</pre></div>
</div>
</div>
<div class="section" id="statistics">
<h1>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">#</a></h1>
<p>Error
: Error often mean the sample variance of some data sample <span class="math notranslate nohighlight">\(S = \set{X_1=x_1, X_2=x_2, \ldots, X_n=x_n}\)</span>. The error is whats known as the unbiased estimator of the underlying variance of the distribution <span class="math notranslate nohighlight">\(X_i\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\sigma_S^2 = \frac{1}{n-1} \sum_{i=1}^n(x_i - \bar x)^2
$$

The unbiased estimator changes the normalization factor from $n \rightarrow n-1$. This effect disappears as the sample size reaches the population size $n \rightarrow N$.

Errors are interpreted as Gaussian deviations from the true mean $x^*$ interpreted as the underlying true value.

$$
x^* = \bar x \pm \sigma_S
$$
</pre></div>
</div>
<p>Error Propogation
:	Two measurements of the distribution <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> has an effective error governed by error progation. If <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are independent,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\sigma = \sqrt{\sigma_X^2 + \sigma_Y^2}
$$

Given the measurements are multivariate (i.e., the data points depends on more than one variable $z(x_1,x_2,\ldots x_n)$), the distributions are then multivariate.

$$
\sigma_z^2 = \sum_{i=1}^n \left(\frac{\partial z}{\partial x_i}\right)^2 \sigma_{x_i}^2
$$

Other rules of propgation for two measurements $A$ and $B$ are as follow

$$
\begin{gather*}
\sigma(\alpha A) = \alpha \sigma_A\\
\sigma(AB) = AB\sqrt{\left(\frac{\sigma_A}{A}\right)^2 + \left(\frac{\sigma_B}{B}\right)^2}\\
\sigma(A/B) = \frac{A}{B}\sqrt{\left(\frac{\sigma_A}{A}\right)^2 + \left(\frac{\sigma_B}{B}\right)^2}
\end{gather*}
$$
</pre></div>
</div>
<p>Error of Poisson Process
:	The error (sample variance) in a sampling of a Poisson distribution is,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\sigma_S = \sqrt{x}
$$

Where $x$ is the count of events occured within the sample period.
</pre></div>
</div>
<p>Poisson Waiting Time
:	The waiting time to observe a Poisson count or more mathematically the time between two Poisson count is distributed as the exponential part of Poisson.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
P(t) = \lambda e^{-\lambda t}
$$
</pre></div>
</div>
</div>
<div class="section" id="electronics">
<h1>Electronics<a class="headerlink" href="#electronics" title="Permalink to this headline">#</a></h1>
<p>Impedence
: The impedence <span class="math notranslate nohighlight">\(Z\)</span> is the phase and magnitude of a current given the source is AC of angular frequency <span class="math notranslate nohighlight">\(\omega\)</span>. The impedence ties into many classical E&amp;M circuits.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\begin{gather*}
\text{Ohm&#39;s Law:} &amp; V = IZ\\
\text{Capcitor:} &amp; Z = \frac{1}{i \omega C}\\
\text{Inudctor:} &amp; Z = i\omega L \\
\text{Resistor:} &amp; Z = R
\end{gather*}
$$
</pre></div>
</div>
<p>De-Morgan’s Law
:	NAND and NOR gates and be disected as their individual OR and AND gates respectively</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\overline{A \cdot B} = \overline A + \overline B\\
\overline{A + B} = \overline A \cdot \overline B
$$
</pre></div>
</div>
</div>
<div class="section" id="particle-interactions">
<h1>Particle Interactions<a class="headerlink" href="#particle-interactions" title="Permalink to this headline">#</a></h1>
<p>Nuclei
: Facts about nuclei interactions</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* Are bigger than electrons thus gets stopped faster upon collision of particle field
* Travel in straight lines because nuclei are heavier
* Interact mostly with atomic electrons
</pre></div>
</div>
<p>Photons
: Facts about photon interactions</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* Photoabsorption is when photon is absorbed by the atom causing an electron to be emitted with energy,

	$$
	E_\text{max} = E_\gamma - \phi
	$$

Where $\phi$ is the work function or more commonly the binding energy.

* Compton Scattering is when photons elastically collide with an electron and both particles scatter. The scattered photon has the Compton wavelength

	$$
	\lambda = \frac{h}{m_ec}
	$$

* At $E_\gamma \ge 2m_e c^2 \sim 10 \text{MeV}$, the nuclei&#39;s electric field can induce a photon to produce an electron-positron pair
</pre></div>
</div>
<p>Radioactive Decay
:	A substance of <span class="math notranslate nohighlight">\(N_0\)</span> particles under radioactive decay, loses particles at the rate of exponential decay</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
N = N_0 e^{-t / \tau}
$$

Where $\tau$ is the mean lifetime. Given multiple channels of decay the effective mean lifetime is

$$
\tau^{-1} = \sum_i\tau_i^{-1}
$$
</pre></div>
</div>
</div>
<div class="section" id="numbers-to-remember">
<h1>Numbers to Remember<a class="headerlink" href="#numbers-to-remember" title="Permalink to this headline">#</a></h1>
<p>Hydrogen Ground State Energy
: <span class="math notranslate nohighlight">\(13.6\)</span> eV</p>
<p>Electron Rest Mass Energy
: <span class="math notranslate nohighlight">\(511\)</span> eV</p>
<p>Rayleigh Criterion Circular Coefficient
: <span class="math notranslate nohighlight">\(1.22\)</span></p>
<p>Wein Displacement Constant
: <span class="math notranslate nohighlight">\(3 \times 10^{-3}\)</span></p>
<p>CMB Temperature
: <span class="math notranslate nohighlight">\(2.7\)</span> K</p>
</div>
<div class="section" id="astrophysics">
<h1>Astrophysics<a class="headerlink" href="#astrophysics" title="Permalink to this headline">#</a></h1>
<p>Redshift
:	The Doppler redshift is the factor that the observed wavelength expanded setting no expansion at <span class="math notranslate nohighlight">\(z=0\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$
\frac{\lambda&#39;}{\lambda} = 1 + z
$$
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./GRE_Review"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../General-Relativity/Einsteins_Summation_Convention.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Einstein’s Summation Convention</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Physics_GRE_Cheatsheet.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Physics GRE Cheatsheet</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Keto D. Zhang<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>