
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linear Regression &#8212; Keto | Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logistics Regression" href="Logistics-Regression.html" />
    <link rel="prev" title="Linear Model" href="Linear-Model.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Keto | Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Data Science
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../CS189_Final_Review.html">
   CS 189 Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Design_and_Bias.html">
   Design and Bias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Naive_Bayes.html">
   Naive Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Quadratic_Program.html">
   Quadratic Program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Bayesian_Inference/index.html">
   Bayesian Inference
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Hypothesis_Testing/index.html">
   Hypothesis Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Hypothesis_Testing/Likelihood_Ratio.html">
     Likelihood Ratio
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Integrators/index.html">
   Integrators
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Integrators/Numerical_Integration.html">
     Numerical Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Optimization/index.html">
   Optimizers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/ADABoost.html">
     Adaptive Boosting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Convex_Function.html">
     Convex Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Cross-Entropy.html">
     Cross Entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Feature_Scaling.html">
     Feature Scaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Gradient-Descent.html">
     Gradient Descent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Line_Search_Methods.html">
     Line Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Linear_Program.html">
     Linear Program
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Loss_Function.html">
     Loss Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Newton%27s-Method.html">
     Newton’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Quadratic_Program.html">
     Quadratic Program
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Probability_Theory/index.html">
   Probability Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Probability_Theory/Examples.html">
     Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Probability_Theory/Frequentists_vs_Bayesians.html">
     Frequentist vs Bayesian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Probability_Theory/Probability_Generating_Function.html">
     Probability Generating Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Probability_Theory/Sampling-Without-Replacement.html">
     Sampling without Replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Probability_Theory/Statistical-Quantities.html">
     Expected Value
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Combinatorics/index.html">
     Combinatorics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Combinatorics/Rules-of-Counting.html">
       Rules of Counting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Concentration_Inequality/index.html">
     Concentration Inequality
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Concentration_Inequality/Chebyshevs_Inequality.html">
       Chebyshev’s Inequality
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Concentration_Inequality/Chernoff_Inequality.html">
       Chernoff Inequality
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Concentration_Inequality/Law_of_Large_Numbers.html">
       Law of Large Numbers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Concentration_Inequality/Markov_Inequality.html">
       Markov’s Inequality
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/index.html">
     Continuous Distribution
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/Beta.html">
       Beta Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/Chi-Square.html">
       Chi-Square Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/Cumulative-Distribution-Function.html">
       Cumulative Distribution Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/Exponential.html">
       Exponential Decay Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/Gamma.html">
       Gamma Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/Gaussian-Normal.html">
       Gaussian or Normal Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/Joint_Density.html">
       Joint Density
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/Probability-Density-Function.html">
       Probability Density Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Continuous_Distributions/Uniform.html">
       Uniform (Continuous)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Discrete_Distributions/index.html">
     Discrete Distributions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Discrete_Distributions/Bernoulli.html">
       Bernoulli
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Discrete_Distributions/Binomial.html">
       Binomial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Discrete_Distributions/Geometric.html">
       Geometric Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Discrete_Distributions/Hypergeometric.html">
       Hypergeometric
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Discrete_Distributions/Poisson.html">
       Poisson Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Discrete_Distributions/Sampling_Without_Replacement.html">
       Sampling Without Replacement
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Distribution_of_Sums/index.html">
     Distribution of Sums
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Distribution_of_Sums/Average.html">
       Average
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Distribution_of_Sums/Central_Limit_Theorem.html">
       Central Limit Theorem
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Distribution_of_Sums/Independent_Identically_Distributed_Sums.html">
       Independent Identically Distributed Sums
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Distribution_of_Sums/Mean_Squared_Error.html">
       Mean Squared Error
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Markov-Chain/index.html">
     Markov-Chain
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Markov-Chain/Detailed_Balance.html">
       Detailed Balance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Markov-Chain/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Markov-Chain/Markov_Chain_Monte_Carlo.html">
       Markov Chain Monte Carlo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Markov-Chain/Matrix_Formulation.html">
       Matrix Formalism
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Markov-Chain/Properties.html">
       Properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Markov-Chain/Reversible_Process.html">
       Reversible Process
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Probability/index.html">
     Probability
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Probability/Axioms_and_Rules.html">
       Axioms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Probability/Conditional_Probability.html">
       Conditional Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Probability/Joint_Probability.html">
       Joint Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Probability/Outcome-Space-Events.html">
       Outcome Space and Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Probability/Probability-Examples.html">
       Probability Scenarios
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Random-Variable/index.html">
     Random-Variable
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Random-Variable/Random-Variable.html">
       Random Variable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Random-Variable/Random-Variable2.html">
       Random Variable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Random-Variable/Random_Vectors.html">
       Random Vectors
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Sampling_Estimation/index.html">
     Sampling Estimation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Sampling_Estimation/Confidence_Intervals.html">
       Confidence Intervals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Sampling_Estimation/Estimators.html">
       Estimators
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Summary-Statistics/index.html">
     Summary-Statistics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Summary-Statistics/Cumulants-and-Moments.html">
       Cumulants and Moments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Summary-Statistics/Expected_Value.html">
       Expected Value
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Summary-Statistics/Variance.html">
       Variance
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Probability_Theory/Transformation/index.html">
     Transformation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Probability_Theory/Transformation/Introduction.html">
       Introduction
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Statistical Modelling
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../Bias-Variance-Tradeoff.html">
     Bias Variance Tradeoff
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Classification/index.html">
     Classification
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Classification/Centroid_Method.html">
       Centroid Method
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Classification/Introduction.html">
       Introduction to Support Vector Machine
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Classification/k-Nearest_Neighbors.html">
       k-Nearest Neighbors
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Classification/Maximal_Margin_Classifier.html">
       Maximal Margin Classifier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Classification/Non-Linear_Classification.html">
       Non-linear Classificaton
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Classification/Perceptron_Algorithm.html">
       Percepton Algorithm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Classification/Support_Vector_Classifier.html">
       Support Vector Classifier
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Clustering/index.html">
     Clustering
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Clustering/Introduction.html">
       Introduction to Clustering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Clustering/k-means_Clustering.html">
       k-means Clustering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Clustering/Spectral-Clustering.html">
       Spectral Graph Clustering
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Decision_Trees/index.html">
     Decision Trees
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Decision_Trees/Ensemble_Learning.html">
       Ensemble Learning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Decision_Trees/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Decision_Trees/Random_Forest.html">
       Random Forest
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Decision_Trees/Regression_Tree.html">
       Regression Tree
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Dimensionality_Reduction/index.html">
     Dimensionality Reduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Dimensionality_Reduction/Principle_Component_Analysis.html">
       Principle Component Analysis
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Discrimnant_Analysis/index.html">
     Discrimnant Analysis
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Discrimnant_Analysis/Gaussian_Discrimnant_Analysis.html">
       Gaussian Discrimnant Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Discrimnant_Analysis/Linear_Discriminant_Analysis.html">
       Linear Discriminant Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Discrimnant_Analysis/Quadratic_Discriminant_Analysis.html">
       Quadratic Discriminant Analysis
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Feature_Engineering/index.html">
     Feature Engineering
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Feature_Engineering/Feature-Selection.html">
       Feature Selection
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Kernels/index.html">
     Kernels
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Kernels/Gaussian-Kernel.html">
       Gaussian Kernel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Kernels/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Kernels/Kernel-Logistic-Regression.html">
       Kernel Logistic Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Kernels/Kernel-Perceptron.html">
       Kernel Perceptron
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Kernels/Kernel-Ridge-Regression.html">
       Kernel Ridge Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Kernels/Kernel-Trick.html">
       Kernel Trick
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Neural_Networks/index.html">
     Neural Networks
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Neural_Networks/Activation_Functions.html">
       Activation Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Neural_Networks/Convolution_Layer.html">
       Convolution Layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Neural_Networks/Convolutional_Neural_Networks.html">
       Convolutional Neural Networks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Neural_Networks/Fully_Connected_Layer.html">
       Fully Connected Layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Neural_Networks/Heuristics.html">
       Heuristics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Neural_Networks/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Neural_Networks/Neurons.html">
       Neurons
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Neural_Networks/Training.html">
       Training
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Neural_Networks/Vanishing_Gradient_Problem.html">
       Vanishing Gradient Problem
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probabilistic_Models/index.html">
     Probabilistic Models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probabilistic_Models/Bayes_Decision_Rule.html">
       Bayes Decision Rule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probabilistic_Models/Bayesian_Update.html">
       Bayesian Update
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probabilistic_Models/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probabilistic_Models/Maximum_A_Posteriori.html">
       Uniform Prior
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probabilistic_Models/Maximum_Likelihood_Estimator.html">
       Maximum Likelihood Estimator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probabilistic_Models/Posterior_Estimator.html">
       Posterior Estimator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probabilistic_Models/Prediction_by_Expectation.html">
       Prediction by Expectation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probabilistic_Models/Probabilistic_Linear_Regression.html">
       Probabilistic Linear Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probabilistic_Models/Sampling_Probability.html">
       Sampling Probability
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Regression
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="Lasso-Regression.html">
       Lasso Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Least-Squares-Regression.html">
       Least Squares Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Linear-Model.html">
       Linear Model
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Linear Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Logistics-Regression.html">
       Logistics Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Ridge-Regression.html">
       Ridge Regression
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Statistical_Modeling/Regression/Linear_Regression.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation-of-linear-regression-through-probability">
   Motivation of Linear Regression Through Probability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-assumption-of-error">
   The Assumption of Error
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ordinary-least-squares">
   Ordinary Least Squares
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#invertible-solutions">
     Invertible Solutions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-by-projection-normal-equation">
     Solution by Projection - Normal Equation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polynomial-least-squares">
   Polynomial Least Squares
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weighted-least-squares">
   Weighted Least Squares
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Regression</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation-of-linear-regression-through-probability">
   Motivation of Linear Regression Through Probability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-assumption-of-error">
   The Assumption of Error
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ordinary-least-squares">
   Ordinary Least Squares
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#invertible-solutions">
     Invertible Solutions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-by-projection-normal-equation">
     Solution by Projection - Normal Equation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polynomial-least-squares">
   Polynomial Least Squares
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weighted-least-squares">
   Weighted Least Squares
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="linear-regression">
<h1>Linear Regression<a class="headerlink" href="#linear-regression" title="Permalink to this headline">#</a></h1>
<p>Consider a dataset as a matrix of <span class="math notranslate nohighlight">\(X \in \mathbb{R}^{n\times d+1}\)</span> where we’ve extracted <span class="math notranslate nohighlight">\(n\)</span> numbers of data records/rows and <span class="math notranslate nohighlight">\(d\)</span> numbers of feature columns along with one extra column for the intercept. For each row, we have a measurement or response <span class="math notranslate nohighlight">\(y \in \mathbb R^{n \times 1}\)</span></p>
<div class="math notranslate nohighlight">
\[ \hat y = f(X) \theta \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat y\)</span> : Length <span class="math notranslate nohighlight">\(n\)</span> vector of dependent values</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span> : The feature matrix of dimension <span class="math notranslate nohighlight">\(d+1\)</span> where <span class="math notranslate nohighlight">\(d\)</span> is the number of features.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(X)\)</span> : Optional function applied to the feature matrix. This is sometimes referred to as the design matrix otherwise <span class="math notranslate nohighlight">\(X\)</span> is sometimes also called the design matrix.</p></li>
</ul>
<section id="motivation-of-linear-regression-through-probability">
<h2>Motivation of Linear Regression Through Probability<a class="headerlink" href="#motivation-of-linear-regression-through-probability" title="Permalink to this headline">#</a></h2>
<p>Whenever you see the statement of the confidence interval and/or the p-value, it comes from probability theory. The foundation of applying linear regression to empirical data comes from the theory of linear regression applied to random variables. That must mean there is an underlying assumption of probability in our data. (See <a class="reference internal" href="../Probabilistic_Models/Probabilistic_Linear_Regression.html"><span class="doc std std-doc">Probabilistic Linear Regression</span></a>).</p>
<p>The most common assumption is can be stated as the empirical data we’ve taken comprise of signal (the truth value) and random noise (the error). Once again, the randomness is in its error (this error may be natural or artificial/empirical error). We look at the world and measure <span class="math notranslate nohighlight">\(y\)</span> knowing that it’s not always truth but instead,</p>
<div class="math notranslate nohighlight">
\[
y = y^* + \varepsilon
\]</div>
<p>where <span class="math notranslate nohighlight">\(y^*\)</span> is the truth and <span class="math notranslate nohighlight">\(\varepsilon\)</span> is a random variable representing the error.</p>
<p>Therefore, <strong>the underlying assumption of our world is that the data contains randomness and that randomness is in its error</strong>.</p>
</section>
<section id="the-assumption-of-error">
<h2>The Assumption of Error<a class="headerlink" href="#the-assumption-of-error" title="Permalink to this headline">#</a></h2>
<p>The most common assumption for the error is:</p>
<ul class="simple">
<li><p>a random vector</p></li>
<li><p>distributed as <span class="math notranslate nohighlight">\(\text{Normal}(\vec 0, \sigma^2)\)</span> where <span class="math notranslate nohighlight">\(\sigma^2 = (\sigma_1^2, \sigma_2^2, \ldots, \sigma_n^2)\)</span></p></li>
</ul>
<p>That is to say the error for every measurement is normally distributed (aka gaussian white noise), independent from each other.</p>
</section>
<section id="ordinary-least-squares">
<h2>Ordinary Least Squares<a class="headerlink" href="#ordinary-least-squares" title="Permalink to this headline">#</a></h2>
<p>The <strong>linear least squares</strong> or <strong>ordinary least squares</strong> (<strong>OLS</strong>) is a linear regression model that takes <span class="math notranslate nohighlight">\(f(X) = X\)</span>, the lost function as <span class="math notranslate nohighlight">\(\mathbb L_2\)</span> (aka the squared deviance) and the cost function as the mean squared error (aka mean of <span class="math notranslate nohighlight">\(\mathbb L_2\)</span> for all rows of <span class="math notranslate nohighlight">\(X\)</span>). The linear model is given by,</p>
<div class="math notranslate nohighlight">
\[
\hat y(X) = X \theta
\]</div>
<p>The optimization problem is then given by,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\hat \theta &amp;= \mathop{\arg\min}_{\hat \theta} \frac{1}{n} \sum_{i=1}^n \left[y_i - X_i^\top\hat \theta\right]^2\\
&amp;= \mathop{\arg\min}_{\hat \theta} \frac{1}{n} |y-X\hat \theta|^2
\end{align}
\end{split}\]</div>
<p>Solving for best parameters <span class="math notranslate nohighlight">\(\hat \theta\)</span>, in general, gives the equation</p>
<div class="math notranslate nohighlight">
\[
X^TX \hat \theta = X^T y
\]</div>
<p>Therefore we see two types of solution dependent on <span class="math notranslate nohighlight">\(X\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X^\top X\)</span> is invertible with a simple solution.</p></li>
<li><p><span class="math notranslate nohighlight">\(X^\top X\)</span> is not invertible that are not all solvable.</p></li>
</ul>
<section id="invertible-solutions">
<h3>Invertible Solutions<a class="headerlink" href="#invertible-solutions" title="Permalink to this headline">#</a></h3>
<p>Given the square of the feature matrix <span class="math notranslate nohighlight">\(X^\top X\)</span> is invertible then the solution  is what’s known as the <strong>normal equation</strong>,</p>
<div class="math notranslate nohighlight">
\[
\hat \theta = (X^\top X)^{-1}X^\top y
\]</div>
<div class="highlight-Note notranslate"><div class="highlight"><pre><span></span>$(X^\top X)^{-1}X^\top$ : This is called the **pseudoinverse** of $X$ often notated as $X^+$. Notice that,

$$ X^+X = I $$

Hence $X^+$ is also known as the **left inverse**

Additionally also observe that,

$$ \hat y = X\hat \theta = XX^+ y $$

Where $XX^+$ is called the **hat matrix** often notated as $H$.
</pre></div>
</div>
</section>
<section id="solution-by-projection-normal-equation">
<h3>Solution by Projection - Normal Equation<a class="headerlink" href="#solution-by-projection-normal-equation" title="Permalink to this headline">#</a></h3>
<p>Why is it called the normal equation? Answering that leads to an alternative way to solve for <span class="math notranslate nohighlight">\(\hat \theta\)</span> without the need to optimize by calculus. Recall the objective was to essentially minimize <span class="math notranslate nohighlight">\(|y-X\hat \theta|^2\)</span> (drop the <span class="math notranslate nohighlight">\(1/n\)</span> since it doesn’t matter). We define the residual vector to be <span class="math notranslate nohighlight">\(\epsilon = y - X\hat \theta = y - \hat y\)</span>. Because <span class="math notranslate nohighlight">\(\hat y\)</span> is the linear combination of the feature columns, it’s span is the feature space while <span class="math notranslate nohighlight">\(y\)</span> is does not have to be. Therefore the <span class="math notranslate nohighlight">\(\epsilon\)</span> must be a vector orthogonal to <span class="math notranslate nohighlight">\(\hat y\)</span> thus also <span class="math notranslate nohighlight">\(X\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
X^\top\epsilon &amp;= X^\top\left[y-X(X^\top X)^{-1}X^\top y\right] \\
&amp;= X^\top y - X^\top y \\
&amp;= 0
\end{align*}
\end{split}\]</div>
</section>
</section>
<section id="polynomial-least-squares">
<h2>Polynomial Least Squares<a class="headerlink" href="#polynomial-least-squares" title="Permalink to this headline">#</a></h2>
<p>Let the design matrix be denoted as <span class="math notranslate nohighlight">\(\Phi(X)\)</span> that transform add polynomials features to the feature matrix.</p>
<p>For example, we can do a degree <span class="math notranslate nohighlight">\(k\)</span> polynomial transformation with no cross terms. It’s easier to write this consider every row of <span class="math notranslate nohighlight">\(X\)</span> as <span class="math notranslate nohighlight">\(X_i\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\Phi(X_i^\top) = \begin{bmatrix}
    X_{i1} &amp; X_{i1}^2 &amp; \ldots &amp; X_{i1}^k &amp; \ldots &amp; X_{id} &amp; X_{id}^2 &amp; \ldots &amp; X_{id}^k
\end{bmatrix}
\]</div>
</section>
<section id="weighted-least-squares">
<h2>Weighted Least Squares<a class="headerlink" href="#weighted-least-squares" title="Permalink to this headline">#</a></h2>
<p>Sometimes you may want to weigh your data by some sort of importance or confidence metric (e.g., inverse of the data’s error).</p>
<p>For simplicity we are only going to weigh each row. In this case, the weight can be represented as a diagonal weight matrix <span class="math notranslate nohighlight">\(\Omega\)</span> such that <span class="math notranslate nohighlight">\(\omega_i\)</span> is the weight the row <span class="math notranslate nohighlight">\(X_i\)</span>.</p>
<p>The optimization becomes,</p>
<div class="math notranslate nohighlight">
\[
\mathop{\arg\min}_{\theta} \sum_{i=1}^n \omega_i(X_i^\top \theta - y_i)^2 = \mathop{\arg\min}_{\theta} (X\theta - y)^\top \Omega (X\theta - y)
\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Statistical_Modeling/Regression"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Linear-Model.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Linear Model</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Logistics-Regression.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Logistics Regression</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Keto D. Zhang<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>