
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Adaptive Boosting &#8212; Keto | Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Convex Function" href="Convex_Function.html" />
    <link rel="prev" title="Optimizers" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Keto | Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Data Science
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../CS189_Final_Review.html">
   CS 189 Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Design_and_Bias.html">
   Design and Bias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Naive_Bayes.html">
   Naive Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Quadratic_Program.html">
   Quadratic Program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bayesian_Inference/index.html">
   Bayesian Inference
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Hypothesis_Testing/index.html">
   Hypothesis Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Hypothesis_Testing/Likelihood_Ratio.html">
     Likelihood Ratio
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Integrators/index.html">
   Integrators
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Integrators/Numerical_Integration.html">
     Numerical Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Optimizers
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Adaptive Boosting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Convex_Function.html">
     Convex Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Cross-Entropy.html">
     Cross Entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Feature_Scaling.html">
     Feature Scaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Gradient-Descent.html">
     Gradient Descent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Line_Search_Methods.html">
     Line Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Linear_Program.html">
     Linear Program
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Loss_Function.html">
     Loss Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Newton%27s-Method.html">
     Newton’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Quadratic_Program.html">
     Quadratic Program
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Probability_Theory/index.html">
   Probability Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Probability_Theory/Examples.html">
     Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Probability_Theory/Frequentists_vs_Bayesians.html">
     Frequentist vs Bayesian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Probability_Theory/Probability_Generating_Function.html">
     Probability Generating Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Probability_Theory/Sampling-Without-Replacement.html">
     Sampling without Replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Probability_Theory/Statistical-Quantities.html">
     Expected Value
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Combinatorics/index.html">
     Combinatorics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Combinatorics/Rules-of-Counting.html">
       Rules of Counting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Concentration_Inequality/index.html">
     Concentration Inequality
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Concentration_Inequality/Chebyshevs_Inequality.html">
       Chebyshev’s Inequality
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Concentration_Inequality/Chernoff_Inequality.html">
       Chernoff Inequality
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Concentration_Inequality/Law_of_Large_Numbers.html">
       Law of Large Numbers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Concentration_Inequality/Markov_Inequality.html">
       Markov’s Inequality
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/index.html">
     Continuous Distribution
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/Beta.html">
       Beta Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/Chi-Square.html">
       Chi-Square Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/Cumulative-Distribution-Function.html">
       Cumulative Distribution Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/Exponential.html">
       Exponential Decay Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/Gamma.html">
       Gamma Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/Gaussian-Normal.html">
       Gaussian or Normal Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/Joint_Density.html">
       Joint Density
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/Probability-Density-Function.html">
       Probability Density Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Continuous_Distributions/Uniform.html">
       Uniform (Continuous)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Discrete_Distributions/index.html">
     Discrete Distributions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Discrete_Distributions/Bernoulli.html">
       Bernoulli
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Discrete_Distributions/Binomial.html">
       Binomial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Discrete_Distributions/Geometric.html">
       Geometric Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Discrete_Distributions/Hypergeometric.html">
       Hypergeometric
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Discrete_Distributions/Poisson.html">
       Poisson Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Discrete_Distributions/Sampling_Without_Replacement.html">
       Sampling Without Replacement
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Distribution_of_Sums/index.html">
     Distribution of Sums
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Distribution_of_Sums/Average.html">
       Average
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Distribution_of_Sums/Central_Limit_Theorem.html">
       Central Limit Theorem
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Distribution_of_Sums/Independent_Identically_Distributed_Sums.html">
       Independent Identically Distributed Sums
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Distribution_of_Sums/Mean_Squared_Error.html">
       Mean Squared Error
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Markov-Chain/index.html">
     Markov-Chain
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Markov-Chain/Detailed_Balance.html">
       Detailed Balance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Markov-Chain/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Markov-Chain/Markov_Chain_Monte_Carlo.html">
       Markov Chain Monte Carlo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Markov-Chain/Matrix_Formulation.html">
       Matrix Formalism
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Markov-Chain/Properties.html">
       Properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Markov-Chain/Reversible_Process.html">
       Reversible Process
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Probability/index.html">
     Probability
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Probability/Axioms_and_Rules.html">
       Axioms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Probability/Conditional_Probability.html">
       Conditional Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Probability/Joint_Probability.html">
       Joint Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Probability/Outcome-Space-Events.html">
       Outcome Space and Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Probability/Probability-Examples.html">
       Probability Scenarios
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Random-Variable/index.html">
     Random-Variable
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Random-Variable/Random-Variable.html">
       Random Variable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Random-Variable/Random-Variable2.html">
       Random Variable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Random-Variable/Random_Vectors.html">
       Random Vectors
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Sampling_Estimation/index.html">
     Sampling Estimation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Sampling_Estimation/Confidence_Intervals.html">
       Confidence Intervals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Sampling_Estimation/Estimators.html">
       Estimators
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Summary-Statistics/index.html">
     Summary-Statistics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Summary-Statistics/Cumulants-and-Moments.html">
       Cumulants and Moments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Summary-Statistics/Expected_Value.html">
       Expected Value
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Summary-Statistics/Variance.html">
       Variance
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability_Theory/Transformation/index.html">
     Transformation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability_Theory/Transformation/Introduction.html">
       Introduction
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Statistical_Modeling/index.html">
   Statistical Modelling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Statistical_Modeling/Bias-Variance-Tradeoff.html">
     Bias Variance Tradeoff
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Statistical_Modeling/Classification/index.html">
     Classification
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Classification/Centroid_Method.html">
       Centroid Method
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Classification/Introduction.html">
       Introduction to Support Vector Machine
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Classification/k-Nearest_Neighbors.html">
       k-Nearest Neighbors
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Classification/Maximal_Margin_Classifier.html">
       Maximal Margin Classifier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Classification/Non-Linear_Classification.html">
       Non-linear Classificaton
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Classification/Perceptron_Algorithm.html">
       Percepton Algorithm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Classification/Support_Vector_Classifier.html">
       Support Vector Classifier
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Statistical_Modeling/Clustering/index.html">
     Clustering
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Clustering/Introduction.html">
       Introduction to Clustering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Clustering/k-means_Clustering.html">
       k-means Clustering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Clustering/Spectral-Clustering.html">
       Spectral Graph Clustering
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Statistical_Modeling/Decision_Trees/index.html">
     Decision Trees
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Decision_Trees/Ensemble_Learning.html">
       Ensemble Learning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Decision_Trees/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Decision_Trees/Random_Forest.html">
       Random Forest
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Decision_Trees/Regression_Tree.html">
       Regression Tree
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Statistical_Modeling/Dimensionality_Reduction/index.html">
     Dimensionality Reduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Dimensionality_Reduction/Principle_Component_Analysis.html">
       Principle Component Analysis
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Statistical_Modeling/Discrimnant_Analysis/index.html">
     Discrimnant Analysis
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Discrimnant_Analysis/Gaussian_Discrimnant_Analysis.html">
       Gaussian Discrimnant Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Discrimnant_Analysis/Linear_Discriminant_Analysis.html">
       Linear Discriminant Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Discrimnant_Analysis/Quadratic_Discriminant_Analysis.html">
       Quadratic Discriminant Analysis
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Statistical_Modeling/Feature_Engineering/index.html">
     Feature Engineering
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Feature_Engineering/Feature-Selection.html">
       Feature Selection
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Statistical_Modeling/Kernels/index.html">
     Kernels
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Kernels/Gaussian-Kernel.html">
       Gaussian Kernel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Kernels/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Kernels/Kernel-Logistic-Regression.html">
       Kernel Logistic Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Kernels/Kernel-Perceptron.html">
       Kernel Perceptron
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Kernels/Kernel-Ridge-Regression.html">
       Kernel Ridge Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Kernels/Kernel-Trick.html">
       Kernel Trick
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Statistical_Modeling/Neural_Networks/index.html">
     Neural Networks
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Neural_Networks/Activation_Functions.html">
       Activation Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Neural_Networks/Convolution_Layer.html">
       Convolution Layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Neural_Networks/Convolutional_Neural_Networks.html">
       Convolutional Neural Networks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Neural_Networks/Fully_Connected_Layer.html">
       Fully Connected Layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Neural_Networks/Heuristics.html">
       Heuristics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Neural_Networks/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Neural_Networks/Neurons.html">
       Neurons
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Neural_Networks/Training.html">
       Training
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Neural_Networks/Vanishing_Gradient_Problem.html">
       Vanishing Gradient Problem
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Statistical_Modeling/Probabilistic_Models/index.html">
     Probabilistic Models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Probabilistic_Models/Bayes_Decision_Rule.html">
       Bayes Decision Rule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Probabilistic_Models/Bayesian_Update.html">
       Bayesian Update
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Probabilistic_Models/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Probabilistic_Models/Maximum_A_Posteriori.html">
       Uniform Prior
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Probabilistic_Models/Maximum_Likelihood_Estimator.html">
       Maximum Likelihood Estimator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Probabilistic_Models/Posterior_Estimator.html">
       Posterior Estimator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Probabilistic_Models/Prediction_by_Expectation.html">
       Prediction by Expectation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Probabilistic_Models/Probabilistic_Linear_Regression.html">
       Probabilistic Linear Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Probabilistic_Models/Sampling_Probability.html">
       Sampling Probability
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Statistical_Modeling/Regression/index.html">
     Regression
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Regression/Lasso-Regression.html">
       Lasso Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Regression/Least-Squares-Regression.html">
       Least Squares Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Regression/Linear-Model.html">
       Linear Model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Regression/Linear_Regression.html">
       Linear Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Regression/Logistics-Regression.html">
       Logistics Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Statistical_Modeling/Regression/Ridge-Regression.html">
       Ridge Regression
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Optimization/ADABoost.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithm">
   Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#facts-and-heuristics">
   Facts and Heuristics
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Adaptive Boosting</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithm">
   Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#facts-and-heuristics">
   Facts and Heuristics
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="adaptive-boosting">
<h1>Adaptive Boosting<a class="headerlink" href="#adaptive-boosting" title="Permalink to this headline">#</a></h1>
<p><strong>Adaptive boosting</strong> or <strong>AdaBoost</strong> is an ensemble method that:</p>
<ul class="simple">
<li><p>trains multiple leanrers on weighted sample points</p></li>
<li><p>use different weight for each learner</p></li>
<li><p>incraese weight of misclassified sample  points</p></li>
<li><p>give bigger votes to more accurate learners</p></li>
</ul>
<p>Let’s take the binary classification example <span class="math notranslate nohighlight">\(y\)</span> with design matrix <span class="math notranslate nohighlight">\(X\)</span>.</p>
<ul>
<li><p>Train <span class="math notranslate nohighlight">\(T\)</span> classifiers <span class="math notranslate nohighlight">\(G_1, \ldots, G_T\)</span></p></li>
<li><p>The weight for sample point <span class="math notranslate nohighlight">\(X_i\)</span> in <span class="math notranslate nohighlight">\(G_t\)</span> grows according to how <span class="math notranslate nohighlight">\(G_1, \ldots G_{t-1}\)</span> misclassified it and shrinks on correct classification.</p></li>
<li><p>Train <span class="math notranslate nohighlight">\(G_t\)</span> to try harder to correctly classify points with larger weights.</p></li>
<li><p>The metalearner is a linear combination of the ensemble.</p>
<div class="math notranslate nohighlight">
\[
    M(z) = \sum_{t=1}^T \beta_t G_t(z)
    \]</div>
</li>
</ul>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">#</a></h2>
<p>On each iteration <span class="math notranslate nohighlight">\(t\)</span>:</p>
<ol>
<li><p>Initialize weights <span class="math notranslate nohighlight">\(w_i = \frac{1}{n}\)</span></p></li>
<li><p>Find <span class="math notranslate nohighlight">\(G_t\)</span> that minimizes the metalearner:
$<span class="math notranslate nohighlight">\(
 L(\rho, \ell) = e^{-\rho \ell} \qquad \ell \in \{-1, 1\}
 \)</span>$</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{align*}
    \mathcal L &amp;= \frac{1}{n}\sum_{n=1}^n L(M(X_i), y_i), \qquad M(X_i)=\sum_{t=1}^T \beta_t G_t (X_i)\\
    &amp;= \sum{w_i^{(T)}}e^{-\beta_Ty_iG_T(X_i)}
    \end{align*}
    \end{split}\]</div>
<div class="math notranslate nohighlight">
\[
    w_i^{(T)} = \prod_{t=1}^{T-1}\exp\left[-\beta_ty_iG_t(X_i)\right]
    \]</div>
<div class="math notranslate nohighlight">
\[
    \mathcal L  = e^{-\beta_T}\sum_{i=1}^n w_i^{(T)} + (e^{\beta_T} - e^{-\beta_T})\underbrace{\sum_{y_i \neq G_T(X_i)}w_i^{T}}_\text{sum of misclassified weights}
    \]</div>
<div class="math notranslate nohighlight">
\[
    w_i^{(T+1)} = w_i^{(T)}e^{-\beta_Ty_iG_T(X_i)}
    \]</div>
</li>
<li><p>Find <span class="math notranslate nohighlight">\(\beta_t\)</span> that minimizes the metalearner:</p>
<div class="math notranslate nohighlight">
\[
    \frac{\partial}{\partial \beta_T}\mathcal L = -e^{-\beta_T}\sum_{i=1}^{n}w_i^{(T)}+\left(e^{\beta_T}+e^{-\beta_T} \right)\sum_{y_i \neq G_T(X_i)}w_i^{(T)}
    \]</div>
<div class="math notranslate nohighlight">
\[
    0 = -1 + (e^{2\beta_T} + 1)\text{err}_T, \qquad \text{err}_T
    = \frac{\text{weight wrong}}{\text{all weight}}
    \]</div>
<div class="math notranslate nohighlight">
\[
    \beta_T = \frac{1}{2}\log\left(\frac{1-\text{err}_T}{\text{err}_T}\right)
    \]</div>
</li>
<li><p>Reweight points <span class="math notranslate nohighlight">\(w_i = w_i e^{\beta_t y_i G_t(i)}\)</span></p></li>
</ol>
</section>
<section id="facts-and-heuristics">
<h2>Facts and Heuristics<a class="headerlink" href="#facts-and-heuristics" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Best for short tree (depth ~3-5) ensembles.</p></li>
<li><p>Posterior probability can be approximated via:</p>
<div class="math notranslate nohighlight">
\[
    P(Y \mid x) \approx \frac{1}{1 + e^{-2M(x)}}
    \]</div>
</li>
<li><p>If every learner has <span class="math notranslate nohighlight">\(s \ge \mu \ge 50\)</span> accuracy score, the metalearner training accuracy will be 100%.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Optimization"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Optimizers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Convex_Function.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Convex Function</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Keto D. Zhang<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>