
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markov Chain Monte Carlo &#8212; Keto | Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Matrix Formalism" href="Matrix_Formulation.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Keto | Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Data Science
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../CS189_Final_Review.html">
   CS 189 Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Design_and_Bias.html">
   Design and Bias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Naive_Bayes.html">
   Naive Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Quadratic_Program.html">
   Quadratic Program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Bayesian_Inference/index.html">
   Bayesian Inference
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Hypothesis_Testing/index.html">
   Hypothesis Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Hypothesis_Testing/Likelihood_Ratio.html">
     Likelihood Ratio
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Integrators/index.html">
   Integrators
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Integrators/Numerical_Integration.html">
     Numerical Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Optimization/index.html">
   Optimizers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/ADABoost.html">
     Adaptive Boosting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Convex_Function.html">
     Convex Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Cross-Entropy.html">
     Cross Entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Feature_Scaling.html">
     Feature Scaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Gradient-Descent.html">
     Gradient Descent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Line_Search_Methods.html">
     Line Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Linear_Program.html">
     Linear Program
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Loss_Function.html">
     Loss Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Newton%27s-Method.html">
     Newton’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Optimization/Quadratic_Program.html">
     Quadratic Program
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Probability Theory
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../Examples.html">
     Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Frequentists_vs_Bayesians.html">
     Frequentist vs Bayesian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Probability_Generating_Function.html">
     Probability Generating Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sampling-Without-Replacement.html">
     Sampling without Replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Statistical-Quantities.html">
     Expected Value
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Combinatorics/index.html">
     Combinatorics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Combinatorics/Rules-of-Counting.html">
       Rules of Counting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Concentration_Inequality/index.html">
     Concentration Inequality
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Concentration_Inequality/Chebyshevs_Inequality.html">
       Chebyshev’s Inequality
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Concentration_Inequality/Chernoff_Inequality.html">
       Chernoff Inequality
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Concentration_Inequality/Law_of_Large_Numbers.html">
       Law of Large Numbers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Concentration_Inequality/Markov_Inequality.html">
       Markov’s Inequality
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Continuous_Distributions/index.html">
     Continuous Distribution
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Continuous_Distributions/Beta.html">
       Beta Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Continuous_Distributions/Chi-Square.html">
       Chi-Square Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Continuous_Distributions/Cumulative-Distribution-Function.html">
       Cumulative Distribution Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Continuous_Distributions/Exponential.html">
       Exponential Decay Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Continuous_Distributions/Gamma.html">
       Gamma Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Continuous_Distributions/Gaussian-Normal.html">
       Gaussian or Normal Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Continuous_Distributions/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Continuous_Distributions/Joint_Density.html">
       Joint Density
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Continuous_Distributions/Probability-Density-Function.html">
       Probability Density Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Continuous_Distributions/Uniform.html">
       Uniform (Continuous)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Discrete_Distributions/index.html">
     Discrete Distributions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Discrete_Distributions/Bernoulli.html">
       Bernoulli
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Discrete_Distributions/Binomial.html">
       Binomial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Discrete_Distributions/Geometric.html">
       Geometric Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Discrete_Distributions/Hypergeometric.html">
       Hypergeometric
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Discrete_Distributions/Poisson.html">
       Poisson Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Discrete_Distributions/Sampling_Without_Replacement.html">
       Sampling Without Replacement
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Distribution_of_Sums/index.html">
     Distribution of Sums
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Distribution_of_Sums/Average.html">
       Average
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Distribution_of_Sums/Central_Limit_Theorem.html">
       Central Limit Theorem
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Distribution_of_Sums/Independent_Identically_Distributed_Sums.html">
       Independent Identically Distributed Sums
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Distribution_of_Sums/Mean_Squared_Error.html">
       Mean Squared Error
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Markov-Chain
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="Detailed_Balance.html">
       Detailed Balance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Markov Chain Monte Carlo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Matrix_Formulation.html">
       Matrix Formalism
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Properties.html">
       Properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Reversible_Process.html">
       Reversible Process
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Probability/index.html">
     Probability
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability/Axioms_and_Rules.html">
       Axioms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability/Conditional_Probability.html">
       Conditional Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability/Joint_Probability.html">
       Joint Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability/Outcome-Space-Events.html">
       Outcome Space and Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Probability/Probability-Examples.html">
       Probability Scenarios
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Random-Variable/index.html">
     Random-Variable
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Random-Variable/Random-Variable.html">
       Random Variable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Random-Variable/Random-Variable2.html">
       Random Variable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Random-Variable/Random_Vectors.html">
       Random Vectors
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Sampling_Estimation/index.html">
     Sampling Estimation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Sampling_Estimation/Confidence_Intervals.html">
       Confidence Intervals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Sampling_Estimation/Estimators.html">
       Estimators
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Summary-Statistics/index.html">
     Summary-Statistics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Summary-Statistics/Cumulants-and-Moments.html">
       Cumulants and Moments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Summary-Statistics/Expected_Value.html">
       Expected Value
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Summary-Statistics/Variance.html">
       Variance
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Transformation/index.html">
     Transformation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Transformation/Introduction.html">
       Introduction
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Statistical_Modeling/index.html">
   Statistical Modelling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistical_Modeling/Bias-Variance-Tradeoff.html">
     Bias Variance Tradeoff
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Statistical_Modeling/Classification/index.html">
     Classification
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Classification/Centroid_Method.html">
       Centroid Method
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Classification/Introduction.html">
       Introduction to Support Vector Machine
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Classification/k-Nearest_Neighbors.html">
       k-Nearest Neighbors
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Classification/Maximal_Margin_Classifier.html">
       Maximal Margin Classifier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Classification/Non-Linear_Classification.html">
       Non-linear Classificaton
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Classification/Perceptron_Algorithm.html">
       Percepton Algorithm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Classification/Support_Vector_Classifier.html">
       Support Vector Classifier
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Statistical_Modeling/Clustering/index.html">
     Clustering
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Clustering/Introduction.html">
       Introduction to Clustering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Clustering/k-means_Clustering.html">
       k-means Clustering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Clustering/Spectral-Clustering.html">
       Spectral Graph Clustering
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Statistical_Modeling/Decision_Trees/index.html">
     Decision Trees
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Decision_Trees/Ensemble_Learning.html">
       Ensemble Learning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Decision_Trees/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Decision_Trees/Random_Forest.html">
       Random Forest
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Decision_Trees/Regression_Tree.html">
       Regression Tree
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Statistical_Modeling/Dimensionality_Reduction/index.html">
     Dimensionality Reduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Dimensionality_Reduction/Principle_Component_Analysis.html">
       Principle Component Analysis
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Statistical_Modeling/Discrimnant_Analysis/index.html">
     Discrimnant Analysis
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Discrimnant_Analysis/Gaussian_Discrimnant_Analysis.html">
       Gaussian Discrimnant Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Discrimnant_Analysis/Linear_Discriminant_Analysis.html">
       Linear Discriminant Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Discrimnant_Analysis/Quadratic_Discriminant_Analysis.html">
       Quadratic Discriminant Analysis
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Statistical_Modeling/Feature_Engineering/index.html">
     Feature Engineering
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Feature_Engineering/Feature-Selection.html">
       Feature Selection
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Statistical_Modeling/Kernels/index.html">
     Kernels
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Kernels/Gaussian-Kernel.html">
       Gaussian Kernel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Kernels/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Kernels/Kernel-Logistic-Regression.html">
       Kernel Logistic Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Kernels/Kernel-Perceptron.html">
       Kernel Perceptron
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Kernels/Kernel-Ridge-Regression.html">
       Kernel Ridge Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Kernels/Kernel-Trick.html">
       Kernel Trick
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Statistical_Modeling/Neural_Networks/index.html">
     Neural Networks
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Neural_Networks/Activation_Functions.html">
       Activation Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Neural_Networks/Convolution_Layer.html">
       Convolution Layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Neural_Networks/Convolutional_Neural_Networks.html">
       Convolutional Neural Networks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Neural_Networks/Fully_Connected_Layer.html">
       Fully Connected Layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Neural_Networks/Heuristics.html">
       Heuristics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Neural_Networks/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Neural_Networks/Neurons.html">
       Neurons
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Neural_Networks/Training.html">
       Training
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Neural_Networks/Vanishing_Gradient_Problem.html">
       Vanishing Gradient Problem
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Statistical_Modeling/Probabilistic_Models/index.html">
     Probabilistic Models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Probabilistic_Models/Bayes_Decision_Rule.html">
       Bayes Decision Rule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Probabilistic_Models/Bayesian_Update.html">
       Bayesian Update
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Probabilistic_Models/Introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Probabilistic_Models/Maximum_A_Posteriori.html">
       Uniform Prior
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Probabilistic_Models/Maximum_Likelihood_Estimator.html">
       Maximum Likelihood Estimator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Probabilistic_Models/Posterior_Estimator.html">
       Posterior Estimator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Probabilistic_Models/Prediction_by_Expectation.html">
       Prediction by Expectation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Probabilistic_Models/Probabilistic_Linear_Regression.html">
       Probabilistic Linear Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Probabilistic_Models/Sampling_Probability.html">
       Sampling Probability
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Statistical_Modeling/Regression/index.html">
     Regression
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Regression/Lasso-Regression.html">
       Lasso Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Regression/Least-Squares-Regression.html">
       Least Squares Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Regression/Linear-Model.html">
       Linear Model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Regression/Linear_Regression.html">
       Linear Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Regression/Logistics-Regression.html">
       Logistics Regression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Statistical_Modeling/Regression/Ridge-Regression.html">
       Ridge Regression
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Probability_Theory/Markov-Chain/Markov_Chain_Monte_Carlo.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metropolis-hastings-algorithm">
   Metropolis-Hastings Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proof-of-metropolis-algorithm-gives-detailed-balance">
     Proof of Metropolis-Algorithm Gives Detailed Balance
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Markov Chain Monte Carlo</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metropolis-hastings-algorithm">
   Metropolis-Hastings Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proof-of-metropolis-algorithm-gives-detailed-balance">
     Proof of Metropolis-Algorithm Gives Detailed Balance
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="markov-chain-monte-carlo">
<h1>Markov Chain Monte Carlo<a class="headerlink" href="#markov-chain-monte-carlo" title="Permalink to this headline">#</a></h1>
<p>The MCMC is a sampling algorithm to determine some underlying probability distribution often the posterior distribution representing the outcome or sample space <span class="math notranslate nohighlight">\(S\)</span>. In terms of the Markov chain, the desired probability distribution is the long-run proportion of state distribution <span class="math notranslate nohighlight">\(\pi\)</span> of some stationary Markov chain of sample space <span class="math notranslate nohighlight">\(S\)</span> (e.g., some paramter space) satisfying the balance equation:</p>
<div class="math notranslate nohighlight">
\[
\pi \mathbb P  = \pi
\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb P\)</span>: the transition matrix of the Markov chain.</p></li>
<li><p><span class="math notranslate nohighlight">\(\pi\)</span>: A vector of size <span class="math notranslate nohighlight">\(\abs{S}\)</span> representing the proportion of time at long-run the chain spent on each state <span class="math notranslate nohighlight">\(i \in S\)</span></p></li>
</ul>
<p>Recall that, the balance equation satisfies for as <span class="math notranslate nohighlight">\(t \rightarrow \infty\)</span>, stepping from <span class="math notranslate nohighlight">\(i\)</span> to <span class="math notranslate nohighlight">\(j\)</span> is the long-run proportion of state distribution completely independent from the initial state <span class="math notranslate nohighlight">\(i\)</span>.</p>
<div class="math notranslate nohighlight">
\[
P(X_{t+1} = j \mid X_t = i) = \pi(j)
\]</div>
<div class="section" id="metropolis-hastings-algorithm">
<h2>Metropolis-Hastings Algorithm<a class="headerlink" href="#metropolis-hastings-algorithm" title="Permalink to this headline">#</a></h2>
<p>Known as the classical and easiest to understand algorithm of MCMC, the <strong>Metroplis-Hastings Algorithm</strong> takes advantage of detailed balance in Markov chains.</p>
<p>Recall a Markov chain is in detailed balance if at the long wrong for all states in the state space <span class="math notranslate nohighlight">\((i,j \in S)\)</span>, the long-run proportion of steps in state <span class="math notranslate nohighlight">\(i\)</span> entering state <span class="math notranslate nohighlight">\(j\)</span> is equivalent to the long-run proportion of steps in state <span class="math notranslate nohighlight">\(j\)</span> entering state <span class="math notranslate nohighlight">\(i\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\pi(j)P(j, i) = \pi(i)P(i,j)
\]</div>
<p>An equivalent expression is,</p>
<div class="math notranslate nohighlight">
\[
\frac{\pi(j)}{\pi(i)} = \frac{P(i,j)}{P(j,i)}
\]</div>
<p>This condition will come up many times throughout the algorithm so let’s give it a name called the <strong>acceptance ratio</strong>:</p>
<div class="math notranslate nohighlight">
\[
r(i,j) := \frac{\pi(j)}{\pi(i)}
\]</div>
<p>The transition matrix for the Markov chain in question is called the <strong>proposal matrix</strong> <span class="math notranslate nohighlight">\(\mathbb Q\)</span> which is a transition matrix that is symmetric and irreducible. It is called a proposal matrix because its job is to propose the next step (i.e., its next guess for what you want to sample). For each guess it makes, we need to somehow decide if it’s a good guess or not. The Metropolis-Hastings algorithm thus defines the rules of what to do for every guess (formally from here on a guess is called a proposal).</p>
<p>Algorithm
: The Metropolis-Hastings algorithm goes as so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>For every step $t$ of the algorithm, $\mathbb Q$ proposes $X_{t+1} = j$ where the previous step is $X_{t}=i$. This proposal occurs at chance $\mathbb Q_{ij}$ (the matrix element $i,j$ of $\mathbb Q$)

* If $r(i,j) \ge 1$, accept the proposal $X_{t+1} = j$
* If $r(i,j) &lt; 1$, toss a p-coin with chance $p=r(i,j)$

	* On head, accept the proposal $X_{t+1}=j$.
	* On tails, reject the proposal $X_{t+1}=i$.
* Repeat until you&#39;re satisfied (in some cases this is when the chain converges; in many others it&#39;s when your deadline is coming or you run out of patience).
</pre></div>
</div>
<div class="section" id="proof-of-metropolis-algorithm-gives-detailed-balance">
<h3>Proof of Metropolis-Algorithm Gives Detailed Balance<a class="headerlink" href="#proof-of-metropolis-algorithm-gives-detailed-balance" title="Permalink to this headline">#</a></h3>
<p>Now, does this algorithm develop a Markov chain that satisfy detailed balance:</p>
<div class="math notranslate nohighlight">
\[r(i,j) = \frac{P(i,j)}{P(j,i)} ~?\]</div>
<p>Let’s take a look at all the possible states at step <span class="math notranslate nohighlight">\(t\)</span> assuming we’ve ran the algorithm for long enough  <span class="math notranslate nohighlight">\(t \rightarrow \infty\)</span>,</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(r(i,j)=1 \implies \pi(i) = \pi(j)\)</span>. The probability of transition is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
	\begin{align*}
	P(i,j) &amp;= \mathbb Q_{ij}\\
	P(j,i) &amp;= \mathbb Q_{ji}
	\end{align*}
	\end{split}\]</div>
<p>Since <span class="math notranslate nohighlight">\(\mathbb Q\)</span> is symmetric, the RHS is <span class="math notranslate nohighlight">\(1\)</span> thus the ratio of transition probabilities is <span class="math notranslate nohighlight">\(r(i,j)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
	r(i,j) = \frac{P(i,j)}{P(j,i)} = 1
	\]</div>
<p>This satisfies the detailed balance condiiton since <span class="math notranslate nohighlight">\(r(i,j) = 1\)</span></p>
</li>
<li><p><span class="math notranslate nohighlight">\(r(i,j) &lt; 1 \implies \pi(j) &lt; \pi(i)\)</span>, the transition probabilities are</p>
<div class="math notranslate nohighlight">
\[\begin{split}
	\begin{align*}
	P(i,j) &amp;= \mathbb Q_{ij}r(i,j) \tag{accept after flipping coin}\\
	P(j,i) &amp;= \mathbb Q_{ji} \tag{accept since $\pi(i) &gt; \pi(j)$}
	\end{align*}
	\end{split}\]</div>
<p>The ratio of transition probabilities is <span class="math notranslate nohighlight">\(r(i,j)\)</span> since <span class="math notranslate nohighlight">\(\mathbb Q\)</span> is symmetric</p>
<div class="math notranslate nohighlight">
\[
	r(i,j) = \frac{P(i,j)}{P(j,i)}
	\]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(r(i,j) \ge 1 \implies \pi(j) \ge \pi(i)\)</span>, equivalent to the previous case if you swap <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Probability_Theory/Markov-Chain"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Matrix_Formulation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Matrix Formalism</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Keto D. Zhang<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>